name: '18toptoon'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: toptoons.click,toptoons.online,toptoon.monster,boylove.cyou,boylove.
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - toptoons.click
    - toptoons.online
    - toptoon.monster
    - boylove.cyou
    - boylove.

  script:
    - match: '^https?:\\/\\/(boylove|toptoon).(online|click|cyou|monster)\\/(buychapter|comic\\/\\d+)'
      name: WEI_18top.js
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_18top.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_18top.js
    interval: 86400
