name: '666书友会'
desc: |-
  解锁 666书友会 iOS/Android 客户端会员 + 在线课 / 视频课付费内容。
  拦截 app.666syh.com 的会员 API：
  - member/user/memberDetail: 会员信息（hasVip / level / deadline）
  - book/online/getOnlineLearnDel: 在线学习（hasVip / level / deadline）
  - book/book/getVideoDel: 视频课（payStatus / isPay / read[0].status）
  所有会员到期时间设为 2099-09-09，理论上永久。
  纯前端改包，需开启 MITM 并信任根证书；仅在客户端本地生效。
  基于 2026-06-04 ProxyPin 抓包 HAR 校准字段名。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - app.666syh.com

  script:
    - match: ^https?:\/\/app\.666syh\.com\/cloud\/api-(mall\/book\/(online\/getOnlineLearnDel|book\/getVideoDel)|member\/user\/memberDetail)(\?.*)?$
      name: JS-1_666syh
      type: response
      require-body: true
      timeout: 5

script-providers:
  JS-1_666syh:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_666syh.js
    interval: 86400
