name: '666书友会 会员+付费课'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: app.666syh.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - app.666syh.com

  script:
    - match: 'https?:\\/\\/app.666syh.com\\/cloud\\/api-(mall\\/book\\/(online\\/getOnlineLearnDel|book\\/getVideoDel)|member\\/user\\/memberDetail).*$'
      name: WEI_666syh.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_666syh.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_666syh.js
    interval: 86400
