name: '7动-凯格尔成人运动'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: pc7dong.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - pc7dong.com

  script:
    - match: '^https?:\\/\\/pc7dong.com\\/seveng.+api\\/'
      name: WEI_7dong.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_7dong.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_7dong.js
    interval: 86400
