name: '9169视频'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.9169kkxstzsjkdd222.app
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.9169kkxstzsjkdd222.app

  script:
    - match: '^https?:\\/\\/.+\\/bibidd\\/(Mediaonenine\\/panduan_huiyuan|VipChigua\\/check_vip|Advert/get_index_Advert|Mediaonenine\\/video_detail)'
      name: WEI_9169.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_9169.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_9169.js
    interval: 86400
