name: '91风流'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: 91fengliu.club
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 91fengliu.club

  script:
    - match: '^https?:\\/\\/91fengliu.club\\/(index\\/user\\/userinfo|index\\/data\\/show).html'
      name: WEI_91fenglou.js
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_91fenglou.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_91fenglou.js
    interval: 86400
