name: 'AccuWeather'
desc: |-
  解锁 AccuWeather Premium 订阅
author: SubTek
homepage: https://github.com/SubTek/Script
category: '解锁'
date: '2026-05-30'
version: '1.0.0'

http:
  mitm:
    - api.accuweather.com

  script:
    - match: ^https:\/\/api\.accuweather\.com\/subscriptions\/v2\/.+
      name: JS-1_AccuWeather
      type: response
      require-body: true
      timeout: 60

script-providers:
  JS-1_AccuWeather:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_AccuWeather.js
    interval: 86400
