name: 'AutoCAD 360'
desc: |-
  脚本解锁 AutoCAD 360
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - app.autocad360.com

  script:
    - match: ^https:\/\/app\.autocad360\.com\/entitlements\/v2\/me\/status
      name: JS_AutoCAD
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_AutoCAD:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_AutoCAD.js
    interval: 86400
