name: 'CatVPN'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: firebaseremoteconfig.googleapis.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - firebaseremoteconfig.googleapis.com

  script:
    - match: '^https?:\\/\\/firebaseremoteconfig\\.googleapis\\.com\\/v1\\/projects'
      name: WEI_catvpn_extract.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_catvpn_extract.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_catvpn_extract.js
    interval: 86400
