name: 'Craft'
desc: |-
  脚本解锁 Craft
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - craft.do

  script:
    - match: ^https?:\/\/(api|docs)\.craft\.do\/(api\/)?(auth\/v\d\/profile|subscription\/(receipt|teams\/get-subscriptions))
      name: JS_Craft
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Craft:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Craft.js
    interval: 86400
