name: 'Craft'
desc: |-
  脚本解锁 Craft
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - api.craft.do
    - docs.craft.do

  script:
    - match: ^https?:\/\/(api|docs)\.craft\.do\/
      name: JS_Craft
      type: response
      require-body: true
      timeout: 60

script-providers:
  JS_Craft:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Craft.js
    interval: 86400
