name: 'Deezer'
desc: |-
  脚本解锁 Deezer
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/deezer.stoverride'

http:
  mitm:
    - media.deezer.com

  script:
    - match: ^https?:\/\/media\.deezer\.com\/v1\/get_url$
      name: JS_DeezerHiFiProCrack
      type: request
      timeout: 60
      require-body: true

script-providers:
  JS_DeezerHiFiProCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_DeezerHiFiProCrack.js
    interval: 86400
