name: 'DJ串烧集'
desc: |-
  脚本解锁 DJ串烧集
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - csj.yy-5.com

  script:
    - match: ^http:\/\/csj\.yy-5\.com\/api\/User\/Info
      name: JS-1_DJCSJ
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_DJCSJ:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_DJCSJ.js
    interval: 86400
