name: 'Ease助眠'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api0.easeprime.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api0.easeprime.com

  script:
    - match: '^https?:\\/\\/api0.easeprime.com\\/api\\/memberInfo\\/myInfo'
      name: WEI_Ease.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_Ease.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_Ease.js
    interval: 86400
