name: 'Endel'
desc: |-
  脚本解锁 Endel
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - api-production.endel.io

  script:
    - match: ^https?:\/\/api-production\.endel\.io\/v\d\/call
      name: JS_Endel
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Endel:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Endel.js
    interval: 86400
