name: 'FaceSwapper'
desc: |-
  脚本解锁 FaceSwapper
author: chxm1023/Rewrite
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - facereplacerext.com

  script:
    - match: ^https?:\/\/api-.*\.facereplacerext\.com\/api\/rest\/commerce\/integrate\/vip\/perform
      name: JS_FaceSwapper
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_FaceSwapper:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FaceSwapper.js
    interval: 86400
