name: 'felo实时翻译-同传与语音字幕'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: accounts.felo.me, translator.felo.me
  拦截 2 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - accounts.felo.me
    - translator.felo.me

  script:
    - match: '^https?:\/\/(translator|accounts).felo.me\/api\/user.*$'
      name: WEI_felotk.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/translator.felo.me\/api\/translation\/thirdToken\?token_channel'
      name: WEI_felotk.js
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_felotk.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_felotk.js
    interval: 86400
