name: 'Filmic Pro'
desc: |-
  脚本解锁 Filmic Pro
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - filmicpro.oracle.bendingspoonsapps.com

  script:
    - match: ^https:\/\/filmicpro\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify)
      name: JS-1_FilmicPro
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_FilmicPro:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_FilmicPro.js
    interval: 0
