name: 'filmix-ai影视库重命名整理刮削'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: appv3.filmix.com.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - appv3.filmix.com.cn

  script:
    - match: '^https:\/\/appv3\.filmix\.com\.cn\/api\/v2\/user\/user\/info'
      name: WEI_filmix.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_filmix.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_filmix.js
    interval: 86400
