name: 'FlightRadar24'
desc: |-
  解锁 FlightRadar24 Gold 订阅
author: SubTek
homepage: https://github.com/SubTek/Script
category: '解锁'
date: '2026-05-30'
version: '1.0.0'

http:
  mitm:
    - api.fr24.com

  script:
    - match: ^https:\/\/api\.fr24\.com\/.+\/user
      name: JS-1_FlightRadar24
      type: response
      require-body: true
      timeout: 60

script-providers:
  JS-1_FlightRadar24:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_FlightRadar24.js
    interval: 86400
