name: 'FlipaClip'
desc: |-
  脚本解锁 FlipaClip
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - 'api.purchasely.io'

  script:
    - match: ^https://api.purchasely.io/paab/user_purchases
      name: JS_FlipaClip
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_FlipaClip:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FlipaClip.js
    interval: 86400
