name: 'Flow/VN'
desc: |-
  脚本解锁 Flow/VN
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/flow_vn.stoverride'

http:
  mitm:
    - vlognow.me

  script:
    - match: ^https?:\/\/.*\.vlognow\.me\/.*-pay\/api\/v\d\/(user\/subscriptions|public\/iap\/receipt\/status)
      name: JS_Flow
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Flow:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Flow.js
    interval: 86400
