name: 'Focos'
desc: |-
  脚本解锁 Focos
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/focos.stoverride'

http:
  mitm:
    - oracle.bendingspoonsapps.com

  script:
    - match: ^https?:\/\/.*oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify\/apple)
      name: JS_FocosProCrack
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_FocosProCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FocosProCrack.js
    interval: 86400
