name: 'Foodie'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: purchase-qingtu-api.b612kaji.com,api-qingtu.kajicam.com,purchase-tianyan-api.tianyancam.com,purchase-foodiecn-api.yiruikecorp.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - purchase-qingtu-api.b612kaji.com
    - api-qingtu.kajicam.com
    - purchase-tianyan-api.tianyancam.com
    - purchase-foodiecn-api.yiruikecorp.com

  script:
    - match: '^https?:\\/\\/purchase-foodiecn-api.yiruikecorp.com\\/v1\\/purchase\\/subscription\\/subscriber\\/status'
      name: WEI_Foodie.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_Foodie.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_Foodie.js
    interval: 86400
