name: 'Funimate'
desc: |-
  脚本解锁 Funimate
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/funimate.stoverride'

http:
  mitm:
    - 'api.funimate.com'

  script:
    - match: https://api.funimate.com/users/*
      name: scripts_replace-body
      type: response
      timeout: 30
      require-body: true

script-providers:
  scripts_replace-body:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/scripts_replace-body.js
    interval: 86400
