name: 'GitHub'
desc: |-
  脚本解锁 GitHub
author: BOBOLAOSHIV587/Rules
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - 'api.github.com'

  script:
    - match: https://api.github.com/graphql
      name: JS_GithubPro
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_GithubPro:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_GithubPro.js
    interval: 86400
