name: 'GoodNotes 6'
desc: |-
  脚本解锁 GoodNotes 6
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/goodnotes_6.stoverride'

http:
  mitm:
    - isi.csan.goodnotes.com

  script:
    - match: ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: JS-1_GoodNotes6
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_GoodNotes6:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_GoodNotes6.js
    interval: 86400
