name: 'gps工具箱'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: service.gpstool.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - service.gpstool.com

  script:
    - match: '^^https:\/\/service\.gpstool\.com\/app\/index\/getUserInfo'
      name: WEI_gps.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_gps.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_gps.js
    interval: 86400
