name: 'Grammarly'
desc: |-
  解锁 Grammarly Premium 订阅
author: SubTek
homepage: https://github.com/SubTek/Script
category: '解锁'
date: '2026-05-30'
version: '1.0.0'

http:
  mitm:
    - api.grammarly.com

  script:
    - match: ^https:\/\/api\.grammarly\.com\/.+\/subscription
      name: JS-1_Grammarly
      type: response
      require-body: true
      timeout: 60

script-providers:
  JS-1_Grammarly:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Grammarly.js
    interval: 86400
