name: 'IPA Installer'
desc: |-
  脚本解锁 IPA Installer
author: NobyDa
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - 'nobyda.app'

  script:
    - match: ^https:\/\/nobyda.app/(install|download)
      name: JS_IPA-Installer
      type: request
      timeout: 10
      require-body: true

script-providers:
  JS_IPA-Installer:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_IPA-Installer.js
    interval: 86400
