name: 'itranscreen-屏幕翻译游戏漫画和视频实时翻译'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: *.tencentcs.com, settings.itranscreen.com, api.itranscreen.com:8080
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - *.tencentcs.com
    - settings.itranscreen.com
    - api.itranscreen.com:8080

  script:
    - match: '^https?:\/\/.+.(itranscreen|tencentcs).+\/(settings|api\/v1\/user\/quota\?user_id).*$'
      name: WEI_iTranscreen.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_iTranscreen.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_iTranscreen.js
    interval: 86400
