name: 'iTunes 验证绕过 (独立)'
desc: |-
  iTunes verifyReceipt 验证绕过——拦截 buy.itunes.apple.com/verifyReceipt 的响应，
  在 Apple 原始回执上注入 2099 年到期的订阅记录。
  已有购买记录的 App 可直接生效（延长真实 product_id 的有效期）。
  - 不依赖外部 Worker，完全自包含
  - 无购买记录的 App 使用 fallback product_id（{bundle_id}.premium）
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁 / 激活'
date: '2026-05-27'
version: '1.0.0'

http:
  mitm:
    - buy.itunes.apple.com
    - inappcheck.itunes.apple.com
  script:
    - match: ^https:\/\/(buy|inappcheck)\.itunes\.apple\.com\/verifyReceipt
      name: itunes-verify
      type: response
      require-body: true
      timeout: 5

script-providers:
  itunes-verify:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/itunes.js
    interval: 86400
