name: 'kada阅读-儿童绘本故事启蒙大全'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: service.hhdd.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'service.hhdd.com'

  script:
    - match: '^https:\/\/service\.hhdd\.com\/book2'
      name: WEI_kada
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_kada:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_kada.js
    interval: 86400
