name: 'line camera - 照片编辑器'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: linecamera-api.snow.me
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'linecamera-api.snow.me'

  script:
    - match: '^https?:\/\/linecamera-api.snow.me\/'
      name: WEI_linecamera
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_linecamera:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_linecamera.js
    interval: 86400
