name: 'lispod分级播客-无痛英语听力自由'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.lispod.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.lispod.cn'

  script:
    - match: '^https:\/\/api\.lispod\.cn\/api\/User\/CurrentUser'
      name: WEI_lispod
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_lispod:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_lispod.js
    interval: 86400
