name: 'listenleap-帮你听懂英语播客-通过播客学英语'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.listenleap.com, api.listenleap.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'www.listenleap.com'
    - 'api.listenleap.com'

  script:
    - match: '^https?://.+listenleap\.com/front-api/user/getUserInfoByUserToken'
      name: WEI_listenleap
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_listenleap:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_listenleap.js
    interval: 86400
