name: "📍 loc567: Location Spoofer"
desc: |-
  拦截 Apple 定位服务响应，替换为香港坐标。
  修改 DEFAULT_LAT / DEFAULT_LNG 可切换目标位置。
author: "loc567.local"
homepage: "https://github.com/alzuobaba/private-override"
icon: "https://img.icons8.com/color/256/worldwide-location.png"
category: "📍 loc567"
date: "2026-06-28"
version: "1.0.0"

http:
  mitm:
    - "gs-loc.apple.com"
    - "gs-loc-cn.apple.com"
  script:
    - match: ^https?://gs-loc(-cn)?\.apple\.com
      name: loc567-spoof.response
      type: response
      require-body: true
      binary-mode: true

script-providers:
  loc567-spoof.response:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/loc567-spoof.js
    interval: 86400
