name: 'LuckPik'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: front-gw.luckpik.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - front-gw.luckpik.com

  script:
    - match: '^https?:\\/\\/front-gw.luckpik.com\\/productAuthorizeService\\/user\\/auth\\/query\\/allAuthSimple'
      name: WEI_LuckPik.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_LuckPik.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_LuckPik.js
    interval: 86400
