name: 'Mixgram'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: us-central1-project
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - us-central1-project

  script:
    - match: '^https?:\\/\\/us-central1-project.+cloudfunctions.net\\/validateSubscription'
      name: WEI_Mixgram.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_Mixgram.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_Mixgram.js
    interval: 86400
