name: 'MIX滤镜相机'
desc: |-
  脚本解锁 MIX滤镜相机
author: NobyDa/Script
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - cdn-bm.camera360.com

  script:
    - match: https?:\/\/cdn-bm\.camera360\.com\/api\/mix\/recovery
      name: JS-1_MIX
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_MIX:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_MIX.js
    interval: 86400
