name: 'Moises'
desc: |-
  脚本解锁 Moises
author: chxm1023/Rewrite
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - api.moises.ai

  script:
    - match: ^https?:\/\/api\.moises\.ai\/graphql
      name: JS_Moises
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Moises:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Moises.js
    interval: 86400
