name: 'Movavi'
desc: |-
  脚本解锁 Movavi
author: chxm1023/Rewrite
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - apphud.com

  script:
    - match: ^https?:\/\/.*\.apphud\.com\/v\d\/(subscriptions|customers)$
      name: JS_Movavi
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Movavi:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Movavi.js
    interval: 86400
