name: 'mp3转换助手-视频提取音频编辑制作手机铃声'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: audio.xinmengma.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'audio.xinmengma.com'

  script:
    - match: '^https?:\/\/audio.xinmengma.com\/api\/user'
      name: WEI_mp3zh
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_mp3zh:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_mp3zh.js
    interval: 86400
