name: 'Nicegram'
desc: |-
  脚本解锁 Nicegram
author: BOBOLAOSHIV587/Rules
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - nicegram.cloud

  script:
    - match: ^https?:\/\/nicegram\.cloud\/api\/v\d+\/(telegram\/auth|att\/scroll-to-earn\/(?:config|ads-list|user-info)|airdrop\/task-list|ai-assistant\/list|user\/info|unblock-feature)
      name: JS_Nicegram
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Nicegram:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Nicegram.js
    interval: 86400
