name: 'niceday'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: niceday.youloft.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - niceday.youloft.com

  script:
    - match: '^https?://niceday.youloft.com/api/appuser/info$'
      name: WEI_niceday
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_niceday:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/niceday.js
    interval: 86400
