name: 'Notability'
desc: |-
  脚本解锁 Notability
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - notability.com

  script:
    - match: ^https?:\/\/notability\.com\/(global|subscriptions)
      name: JS-1_Notability
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_Notability:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Notability.js
    interval: 86400
