name: 'Notebook(Zoho)'
desc: |-
  脚本解锁 Notebook(Zoho)
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - notebook.zoho.com

  script:
    - match: ^https:\/\/notebook\.zoho\.com\/api\/v1\/userprofile\/accounts\/payment\?action=(get_current_plan_detail|get_feature_template)(&include_expired_plans=true|&include_purchase_platform=false|&platform=ios)?
      name: JS-1_Notebook
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_Notebook:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Notebook.js
    interval: 86400
