name: 'PDF Expert'
desc: |-
  脚本解锁 PDF Expert PRO
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-30'
version: '1.0.0'

http:
  mitm:
    - license.pdfexpert.com
    - buy.itunes.apple.com

  script:
    - match: ^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh
      name: JS-1_PDFExpert
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: JS-1_PDFExpert
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_PDFExpert:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_PDFExpert.js
    interval: 86400
