name: 'pdf转换助手'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: 39.107.159.85
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 39.107.159.85

  script:
    - match: '^https?://pdfnew-api.shoujicad.com.+/api/user$'
      name: WEI_pdf
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_pdf:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/pdf.js
    interval: 86400
