name: 'PeakVisor'
desc: |-
  脚本解锁 PeakVisor
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/peakvisor.stoverride'

http:
  mitm:
    - peakvisor.com

  script:
    - match: ^https:\/\/peakvisor\.com\/peakvisor\/v1\/purchase\/verifyReceipt
      name: JS_PeakVisor
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_PeakVisor:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_PeakVisor.js
    interval: 86400
