name: 'Picsart'
desc: |-
  脚本解锁 Picsart
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/picsart.stoverride'

http:
  mitm:
    - api.

  script:
    - match: ^https://api.(meiease|picsart).(cn|com)/gw-v2/shop/subscription/apple/purchases
      name: JS-1_Picsart
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_Picsart:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Picsart.js
    interval: 86400
