name: 'PikPak'
desc: |-
  脚本解锁 PikPak
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - api-drive.mypikpak.com

  script:
    - match: ^https:\/\/api-drive\.mypikpak\.com\/(vip\/v\d\/(vip\/info|allSubscriptionStatus)|drive\/v\d\/about\?space)
      name: JS_PikPak
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_PikPak:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_PikPak.js
    interval: 86400
