name: 'pixart ai photo editor'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.qonversion.io
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.qonversion.io

  script:
    - match: '^https?://api.qonversion.io/v1/user/init$'
      name: WEI_pixart
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_pixart:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/pixart.js
    interval: 86400
