name: 'Pixiv'
desc: |-
  脚本解锁 Pixiv
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - oauth.secure.pixiv.net

  script:
    - match: ^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token
      name: JS_pixiv_premium.min
      type: response
      timeout: 10
      require-body: true

script-providers:
  JS_pixiv_premium.min:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_pixiv_premium.min.js
    interval: 86400
