name: '波波老师自用Premium'
desc: |-
  波波老师自用Premium
  123 脚本本地化 + 6 RC 重叠由 rc-unlock 覆盖
author: 各位大佬 / Stash 适配 alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁合集'
date: '2026-05-27'
version: '1.0.0'

http:
  mitm:
    - '*-slidebox-ios-prod.cloudfunctions.net'
    - '*.adguard.org'
    - '*.api.moji.com'
    - '*.apphud.com'
    - '*.camscanner.com'
    - '*.docer.wps.cn'
    - '*.intsig.net'
    - '*.kuwo.*'
    - '*.kuwo.cn'
    - '*.l.qq.com'
    - '*.lrts.me'
    - '*.meiyan.com'
    - '*.migu.cn'
    - '*.miguvideo.com'
    - '*.oracle.bendingspoonsapps.com'
    - '*.pdfexpert.com'
    - '*.radio.cn'
    - '*.skyjos.com'
    - '*.skyjos.com:58080'
    - '*.snow.me'
    - '*.vlognow.me'
    - '*.wallpaperscraft.com'
    - '*.wps.cn'
    - '*.xiuxiu.meitu.com'
    - '*mgtv.com'
    - '*spclient.spotify.com'
    - '*xmind.*'
    - '*xunlei.com'
    - '101.42.133.54:443'
    - '111.30.171.170:443'
    - 175.178.52.149
    - '39.156.12*.*:443'
    - '39.156.121.*:443'
    - '39.156.121.20:443'
    - '39.156.121.21:443'
    - '39.156.121.60:80'
    - '39.156.121.65:443'
    - 39.156.123.46
    - '39.156.123.46:443'
    - 49.232.234.212
    - 60.205.171.165
    - a.ajmide.com
    - ab-bodian.kuwo.cn
    - 'ab-bodian.kuwo.cn:443'
    - account.wps.cn
    - ad.tencentmusic.com
    - ai.xiuxiu.meitu.com
    - anymatch.kuwo.cn
    - 'api*.faceu.mobi'
    - 'api-*.facereplacerext.com'
    - api-drive.mypikpak.com
    - api-mobile.soundcloud.com
    - api-overmind.youdao.com
    - api-production.endel.io
    - api-qingtu.kajicam.com
    - api-shoulei-ssl.xunlei.com
    - api-sub.meitu.com
    - api.adblockpro.app
    - api.agcplayer.com
    - api.alipan.com
    - api.aliyundrive.com
    - api.alohaprofile.com
    - api.craft.do
    - api.funimate.com
    - api.github.com
    - api.ieasou.com
    - 'api.meiease.*'
    - api.moises.ai
    - api.moosic.io
    - api.music.yandex.net
    - 'api.picsart.*'
    - api.polaxiong.com
    - api.posters.meitu.com
    - api.purchasely.io
    - api.qonversion.io
    - api.rc-backup.com
    - api.revenuecat.com
    - api.termius.com
    - api.tidal.com
    - api.zuidie.net
    - api2.mubu.com
    - api2.vilipix.com
    - api2.vlognow.me
    - api3-lq.faceu.mobi
    - api3-misc-lf.retouchpics.com
    - apic.musixmatch.com
    - apimboom2.globaldelight.net
    - app-i.dj-5.com
    - app-ios.y2002.com
    - app.autocad360.com
    - appv2.filmix.com.cn
    - auth.alipan.com
    - backend.getdrafts.com
    - baimiao.uzero.cn
    - bd-api.kuwo.cn
    - 'bd-api.kuwo.cn:443'
    - bd-api.kuwo.com
    - biz.caiyunapp.com
    - bmall.camera360.com
    - bodianimgcdn.kuwo.cn
    - business.youdao.com
    - cdke.youdao.com
    - cdn-bm.camera360.com
    - commerce-api-lf.faceu.mobi
    - commerce-api-lq.faceu.mobi
    - commerce-api.faceu.mobi
    - csj.yy-5.com
    - cubox.pro
    - dict.youdao.com
    - dj.palmestore.com
    - dreamfaceapp.com
    - education.github.com
    - filmicpro.oracle.bendingspoonsapps.com
    - gql-fed.reddit.com
    - gql.reddit.com
    - gzapi.lanrentingshu.com
    - h5app.kuwo.cn
    - h5s.kuwo.cn
    - haijiao.com
    - i.815616.xyz
    - ifttt.com
    - isi.csan.goodnotes.com
    - lcs-mobile-cops.adobe.io
    - lv-api-hl.ulikecam.com
    - lv-api-lq.ulikecam.com
    - m.815616.xyz
    - mb3admin.com
    - medi.dxzzy321.top
    - media.deezer.com
    - member.alipan.com
    - member.aliyundrive.com
    - missav.ai
    - mobile-new.chinaeew.cn
    - mobile.flightradar24.com
    - mobilead.kuwo.cn
    - mobilebasedata.kuwo.cn
    - musicpay.kuwo.cn
    - nicegram.cloud
    - nobyda.app
    - notability.com
    - notebook.zoho.com
    - oauth.secure.pixiv.net
    - p.du.163.com
    - pan.baidu.com
    - payments.invideo.io
    - peakvisor.com
    - premium-api.myfitnesspal.com
    - purchase-qingtu-api.b612kaji.com
    - rich.kuwo.cn
    - scibug.com
    - service.ilovepdf.com
    - service.perfect365.com
    - shapi.lanrentingshu.com
    - shapi.mting.info
    - 'shapi.mting.info:443'
    - shimo.im
    - snailsleep.net
    - spclient.wg.spotify.com
    - subscription-api.lyrebirdstudio.net
    - tailor.tomax.xyz
    - tfbook.taoyuewenhua.net
    - tuoba.dida110.com
    - tybook.taoyuewenhua.net
    - user-b612-api.snow.me
    - vip1.kuwo.cn
    - vipapi.wps.cn
    - www.kkmop.com
    - www.mb3admin.com
    - www.mymorpholio.com
    - www.qobuz.com
    - www.skyjos.com
    - xiaoshuo.xmxsapp.com
    - xs.gdt.qq.com

  url-rewrite:
    - ^https:\/\/dict\.youdao\.com\/homepage\/tile - reject-dict
    - ^http://adapi\.izuiyou\.com - reject-200
    - ^https://.*miguvideo\.com/request/sdk - reject-200
    - ^https://api.aliyundrive.com/apps/v1/users/home/news - reject-200
    - ^https://app\.c.nf\.migu\.cn/payment/watch-ad - reject-200
    - ^https://app\.c\.nf.migu\.cn/strategy/listen-url/v2.5 https://app.c.nf.migu.cn/strategy/listen-url/v2.4 302
    - ^https://app\.c\.nf\.migu\.cn/member/api/marketing/text - reject-200
    - ^https://common-sc\.miguvideo\.com/task/v7/task-list/cmvideo/visitor - reject-200
    - ^https:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig - reject-dict
    - ^https:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v2\/users\/home\/widgets - reject-dict
    - ^https:\/\/api\.alipan\.com\/business\/v1.0\/users\/coupon\/detail - reject-200
    - ^https:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup - reject-dict
    - ^https:\/\/dict\.youdao\.com\/commonsearch - reject-dict
    - ^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab - reject-dict
    - ^https:\/\/dict\.youdao\.com\/dictusertask\/system - reject-dict
    - ^https:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo - reject-dict
    - ^https:\/\/dictvip-business\.youdao\.com\/home\/ad - reject-dict
    - ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list - reject-200
    - ^https:\/\/member\.aliyundrive\.com\/v2\/activity\/sign_in_luckyBottle - reject-200
    - ^https?://api-shoulei-ssl\.xunlei\.com/flowhub/v1/slots:batchGet - reject-200
    - ^https?://mobile.da.mgtv.com\/m\/page - reject-200
    - ^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/c(heckLoginClient|leanAccount) - reject-array

  script:
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v1\/users\/apps\/welcome
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/v2\/databox\/get_personal_info
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1.0\/users\/vip\/info
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/tools
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\/users\/me\/vip\/info
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1.1\/users\/me\/vip\/info
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v1\/users\/home\/widgets
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/adrive\/v1\/app\/logos
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/adrive\/v2\/user\/get
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1.0\/users\/feature\/list
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1.0\/users\/feature\/trial
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/v2\/file\/get_video_preview_play_info
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.(aliyundrive|alipan)\.com\/adrive\/v2\/batch
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/member\.aliyundrive\.com\/v2\/activity\/sign_in_list
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/member\.alipan\.com\/v1\/users\/me
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.alipan\.com\/adrive\/v1\/timeline\/user\/get
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.alipan\.com\/apps\/v1\/users\/home\/recent
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.alipan\.com\/adrive\/v1\/user\/getUserCapacityInfo
      name: JS-1_ALiCloud
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$
      name: JS-1_Boom
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/.*\.(intsig\.net|camscanner\.com)
      name: JS-1_CamScanner
      type: response
      timeout: 60
      require-body: true
    - match: https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user)
      name: JS-1_ColourfulWeatherSVIP
      type: response
      timeout: 60
      require-body: true
    - match: ^http:\/\/csj\.yy-5\.com\/api\/User\/Info
      name: JS-1_DJCSJ
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/filmicpro\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify)
      name: JS-1_FilmicPro
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/appv2\.filmix\.com\.cn\/api\/(v2|v4)\/users
      name: JS-1_Filmix
      type: response
      timeout: 60
      require-body: true
    - match: ^http:\/\/tailor\.tomax\.xyz\/api\/users\/fetch\/info
      name: JS-1_GDJP
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: JS-1_GoodNotes6
      type: response
      timeout: 60
      require-body: true
    - match: https?:\/\/cdn-bm\.camera360\.com\/api\/mix\/recovery
      name: JS-1_MIX
      type: response
      timeout: 60
      require-body: true
    - match: https://api2.mubu.com/v3/api/user/current_user
      name: JS-1_MuBu
      type: response
      timeout: 60
      require-body: true
    - match: https://apic.musixmatch.com/ws/1.1/config.get
      name: JS-1_Musixmatch
      type: response
      timeout: 10
      require-body: true
    - match: ^https?:\/\/notability\.com\/(global|subscriptions)
      name: JS-1_Notability
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/notebook\.zoho\.com\/api\/v1\/userprofile\/accounts\/payment\?action=(get_current_plan_detail|get_feature_template)(&include_expired_plans=true|&include_purchase_platform=false|&platform=ios)?
      name: JS-1_Notebook
      type: response
      timeout: 60
      require-body: true
    - match: ^https://api.(meiease|picsart).(cn|com)/gw-v2/shop/subscription/apple/purchases
      name: JS-1_Picsart
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/(purchase-qingtu-api.b612kaji|api-qingtu.kajicam).com\/(v1\/purchase\/subscription\/subscriber\/status|xht\/api\/user\/info)
      name: JS-1_QingTu
      type: request
      timeout: 60
    - match: ^https?:\/\/snailsleep\.net\/snail\/v\d\/profile\/get.
      name: JS-1_Snailsleep
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail)
      name: JS-1_WPSDocerVIPowerCrack
      type: request
      timeout: 60
    - match: ^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips
      name: JS-1_WPSDocerVIPuserCrack
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/(account|drive|vas|userinfo.docer)\.wps\.cn\/(.*api\/(v3\/(mine\/vips|spaces)|users\/\d+\/overview|v1\/list_purchase_info)|user\/v1\/vip_dl_times)
      name: JS-1_WPSuperVIPuserCrack
      type: response
      timeout: 60
      require-body: true
    - match: '^http[s]?:\/\/dj.palmestore.com\/zyuc\/api\/user\/accountInfo'
      name: JS-1_palmestore
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo(.?)+
      name: JS-2_zdxs
      type: response
      timeout: 60
      require-body: true
    - match: https://api.agcplayer.com/
      name: JS_AGC
      type: response
      timeout: 60
      require-body: true
    - match: https:\/\/api\.adblockpro\.app\/verify
      name: JS_AdBlock
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/app\.autocad360\.com\/entitlements\/v2\/me\/status
      name: JS_AutoCAD
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/user-b612-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status
      name: JS_B612
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/appLaunchWithUser
      name: JS_BaiMiaoGoldVipCrack
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/api2\.vilipix\.com\/api\/v\d\/user\/current
      name: JS_CHSJ
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/(api|docs)\.craft\.do\/(api\/)?(auth\/v\d\/profile|subscription\/(receipt|teams\/get-subscriptions))
      name: JS_Craft
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/cubox\.pro\/c\/api\/userInfo
      name: JS_Cubox
      type: response
      timeout: 60
      require-body: true
    - match: ^http:\/\/app-i.dj-5.com\/api\/User\/Info
      name: JS_DJYinYueKu
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/mobile-new\.chinaeew\.cn\/v\d\/order\/apple\/vip
      name: JS_DZYJ
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo
      name: JS_DeJianXS
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/media\.deezer\.com\/v1\/get_url$
      name: JS_DeezerHiFiProCrack
      type: request
      timeout: 60
      require-body: true
    - match: ^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt)
      name: JS_Drafts
      type: response
      timeout: 60
      require-body: true
    - match: ^http(s?):\/\/(www\.|)mb3admin\.com\/.*$
      name: JS_Emby
      type: response
      timeout: 10
      require-body: true
    - match: ^https?:\/\/api-production\.endel\.io\/v\d\/call
      name: JS_Endel
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/.*\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status
      name: JS_Epik
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/subscription-api\.lyrebirdstudio\.net\/subscriptions\/apple\/(verify|status|decode-apple-receipt)
      name: JS_FaceLab
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/api-.*\.facereplacerext\.com\/api\/rest\/commerce\/integrate\/vip\/perform
      name: JS_FaceSwapper
      type: response
      timeout: 60
      require-body: true
    - match: http:\/\/www\.kkmop\.com\/vipMsg1
      name: JS_FeeNote
      type: response
      timeout: 60
      require-body: true
    - match: https://payments.invideo.io/verify_purchase
      name: JS_Filmr
      type: response
      timeout: 60
      require-body: true
    - match: https://payments.invideo.io/subscription
      name: JS_Filmr
      type: response
      timeout: 60
      require-body: true
    - match: ^https://api.purchasely.io/paab/user_purchases
      name: JS_FlipaClip
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/.*\.vlognow\.me\/.*-pay\/api\/v\d\/(user\/subscriptions|public\/iap\/receipt\/status)
      name: JS_Flow
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/.*oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify\/apple)
      name: JS_FocosProCrack
      type: response
      timeout: 60
      require-body: true
    - match: https://api.github.com/graphql
      name: JS_GithubPro
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/nobyda.app/(install|download)
      name: JS_IPA-Installer
      type: request
      timeout: 10
      require-body: true
    - match: https:\/\/bmall\.camera360\.com\/api\/iap\/check-receipt
      name: JS_MIX2
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home)
      name: JS_MTXX
      type: response
      timeout: 60
      require-body: true
    - match: https?:\/\/api\.posters\.meitu\.com\/matting\/znxc\.json
      name: JS_MTXX
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?))
      name: JS_MeiYanXJ
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$
      name: JS_MiGuShiPin
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/missav\.(ws|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).*
      name: JS_MissAV
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+)
      name: JS_MoJiTianQi
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/api\.moises\.ai\/graphql
      name: JS_Moises
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/.*\.apphud\.com\/v\d\/(subscriptions|customers)$
      name: JS_Movavi
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/nicegram\.cloud\/api\/v\d+\/(telegram\/auth|att\/scroll-to-earn\/(?:config|ads-list|user-info)|airdrop\/task-list|ai-assistant\/list|user\/info|unblock-feature)
      name: JS_Nicegram
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/www\.skyjos\.com(?::58080)?\/ws\/(?:validate|loadaccountinfo)\b
      name: JS_Owlfiles
      type: response
      timeout: 60
      require-body: true
    - match: https://lcs-mobile-cops.adobe.io/mobiles/access_profile/v3
      name: JS_PSExpress
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/peakvisor\.com\/peakvisor\/v1\/purchase\/verifyReceipt
      name: JS_PeakVisor
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/api-drive\.mypikpak\.com\/(vip\/v\d\/(vip\/info|allSubscriptionStatus)|drive\/v\d\/about\?space)
      name: JS_PikPak
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/api\.polaxiong\.com\/v1\/payments\/(appleiap\/receipts\/confirmation|profiles\/@me\/subscription)
      name: JS_PolarrXT
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/www\.qobuz\.com\/api\.json\/0\.2\/user\/login$
      name: JS_QobuzHiResProCrack
      type: request
      timeout: 60
      require-body: true
    - match: ^https?:\/\/t(f|y)book.taoyuewenhua.net\/(auth\/account\?adid|auth\/task_account_ios.do\?|wx_register.do\?|auth\/try_wx_bind\?).*$
      name: JS_QuanBenXiaoShuo
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/gql(-fed)?\.reddit\.com
      name: JS_Reddit
      type: response
      timeout: 10
      require-body: true
    - match: ^https?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info
      name: JS_RetouchPicsVipCrack
      type: request
      timeout: 60
    - match: https://shimo.im/lizard-api/users/me
      name: JS_SMWD
      type: response
      timeout: 60
      require-body: true
    - match: https://api-mobile.soundcloud.com/configuration/ios
      name: JS_Soundcloud
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/api\.qonversion\.io\/v\d\/user\/(init|purchase)
      name: JS_SwiftyCompiler
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/scibug\.com\/appleSubscriptionValidate$
      name: JS_Symbolab
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/api\.tidal\.com\/v1\/(pages\/album|(user|track|page)s\/(\d+)\/(state|subscription|lyrics|onboarding|playbackinfopostpaywall))
      name: JS_TIDALHiFiPlusCrack
      type: request
      timeout: 10
    - match: ^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+
      name: JS_TIDALHiFiPlusCrack
      type: request
      timeout: 60
      require-body: true
    - match: ^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+
      name: JS_TIDALHiFiPlusCrack
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/api\.termius\.com\/api\/v\d\/bulk\/account\/
      name: JS_Termius
      type: response
      timeout: 60
      require-body: true
    - match: https://api.moosic.io/(user/info|subscription/presentation/current_subscriptions_data)
      name: JS_VKMusic
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/(subscription\/user_info|purchase\/draft_unlock|effect\/check_effects)
      name: JS_VideoFusionVipCrack
      type: request
      timeout: 60
    - match: ^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$
      name: JS_WallCraftFProCrack
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/education\.github\.com\/api\/user$
      name: JS_WorkingCopy
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/xiaoshuo.xmxsapp.com\/api\/v3\/user\/my-center
      name: JS_XMNDXS
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+)
      name: JS_Xmind
      type: response
      timeout: 60
      require-body: true
    - match: https://api.music.yandex.net/account/status.*
      name: JS_YandexMusic
      type: response
      timeout: 60
      require-body: true
    - match: ^https?:\/\/api\.ieasou\.com\/api\/bookapp\/balance\.m?
      name: JS_YiSouXS
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/dict\.youdao\.com\/vip\/user\/status
      name: JS_Youdao
      type: response
      timeout: 60
      require-body: true
    - match: (^https?:\/\/(ytmsout|ytapi|getway)\.radio\.cn|60\.205\.171\.165)\/(contentBiz|publish|rights|(user|ytsrv\/srv)\/(appUser|webPage)\/getUserInfo|app.+)
      name: JS_YunTing
      type: response
      timeout: 60
      require-body: true
    - match: ^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token
      name: JS_pixiv_premium.min
      type: response
      timeout: 10
      require-body: true
    - match: https://api.funimate.com/users/*
      name: scripts_replace-body
      type: response
      timeout: 30
      require-body: true

script-providers:
  JS-1_ALiCloud:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_ALiCloud.js
    interval: 86400
  JS-1_Boom:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Boom.js
    interval: 86400
  JS-1_CamScanner:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_CamScanner.js
    interval: 86400
  JS-1_ColourfulWeatherSVIP:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_ColourfulWeatherSVIP.js
    interval: 86400
  JS-1_DJCSJ:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_DJCSJ.js
    interval: 86400
  JS-1_FilmicPro:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_FilmicPro.js
    interval: 86400
  JS-1_Filmix:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Filmix.js
    interval: 86400
  JS-1_GDJP:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_GDJP.js
    interval: 86400
  JS-1_GoodNotes6:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_GoodNotes6.js
    interval: 86400
  JS-1_MIX:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_MIX.js
    interval: 86400
  JS-1_MuBu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_MuBu.js
    interval: 86400
  JS-1_Musixmatch:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Musixmatch.js
    interval: 86400
  JS-1_Notability:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Notability.js
    interval: 86400
  JS-1_Notebook:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Notebook.js
    interval: 86400
  JS-1_Picsart:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Picsart.js
    interval: 86400
  JS-1_QingTu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_QingTu.js
    interval: 86400
  JS-1_Snailsleep:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Snailsleep.js
    interval: 86400
  JS-1_Spotify-Json:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Spotify-Json.js
    interval: 86400
  JS-1_WPSDocerVIPowerCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_WPSDocerVIPowerCrack.js
    interval: 86400
  JS-1_WPSDocerVIPuserCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_WPSDocerVIPuserCrack.js
    interval: 86400
  JS-1_WPSuperVIPuserCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_WPSuperVIPuserCrack.js
    interval: 86400
  JS-1_palmestore:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_palmestore.js
    interval: 86400
  JS-2_zdxs:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-2_zdxs.js
    interval: 86400
  JS_AGC:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_AGC.js
    interval: 86400
  JS_AdBlock:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_AdBlock.js
    interval: 86400
  JS_AutoCAD:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_AutoCAD.js
    interval: 86400
  JS_B612:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_B612.js
    interval: 86400
  JS_BaiMiaoGoldVipCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_BaiMiaoGoldVipCrack.js
    interval: 86400
  JS_CHSJ:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_CHSJ.js
    interval: 86400
  JS_Craft:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Craft.js
    interval: 86400
  JS_Cubox:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Cubox.js
    interval: 86400
  JS_DJYinYueKu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_DJYinYueKu.js
    interval: 86400
  JS_DZYJ:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_DZYJ.js
    interval: 86400
  JS_DeJianXS:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_DeJianXS.js
    interval: 86400
  JS_DeezerHiFiProCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_DeezerHiFiProCrack.js
    interval: 86400
  JS_Drafts:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Drafts.js
    interval: 86400
  JS_Emby:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Emby.js
    interval: 86400
  JS_Endel:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Endel.js
    interval: 86400
  JS_Epik:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Epik.js
    interval: 86400
  JS_FaceLab:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FaceLab.js
    interval: 86400
  JS_FaceSwapper:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FaceSwapper.js
    interval: 86400
  JS_FeeNote:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FeeNote.js
    interval: 86400
  JS_Filmr:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Filmr.js
    interval: 86400
  JS_FlipaClip:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FlipaClip.js
    interval: 86400
  JS_Flow:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Flow.js
    interval: 86400
  JS_FocosProCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FocosProCrack.js
    interval: 86400
  JS_GithubPro:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_GithubPro.js
    interval: 86400
  JS_IPA-Installer:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_IPA-Installer.js
    interval: 86400
  JS_MIX2:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MIX2.js
    interval: 86400
  JS_MTXX:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MTXX.js
    interval: 86400
  JS_MeiYanXJ:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MeiYanXJ.js
    interval: 86400
  JS_MiGuShiPin:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MiGuShiPin.js
    interval: 86400
  JS_MissAV:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MissAV.js
    interval: 86400
  JS_MoJiTianQi:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MoJiTianQi.js
    interval: 86400
  JS_Moises:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Moises.js
    interval: 86400
  JS_Movavi:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Movavi.js
    interval: 86400
  JS_Nicegram:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Nicegram.js
    interval: 86400
  JS_Owlfiles:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Owlfiles.js
    interval: 86400
  JS_PSExpress:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_PSExpress.js
    interval: 86400
  JS_PeakVisor:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_PeakVisor.js
    interval: 86400
  JS_PikPak:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_PikPak.js
    interval: 86400
  JS_PolarrXT:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_PolarrXT.js
    interval: 86400
  JS_QobuzHiResProCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_QobuzHiResProCrack.js
    interval: 86400
  JS_QuanBenXiaoShuo:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_QuanBenXiaoShuo.js
    interval: 86400
  JS_Reddit:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Reddit.js
    interval: 86400
  JS_RetouchPicsVipCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_RetouchPicsVipCrack.js
    interval: 86400
  JS_SMWD:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_SMWD.js
    interval: 86400
  JS_Soundcloud:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Soundcloud.js
    interval: 86400
  JS_SwiftyCompiler:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_SwiftyCompiler.js
    interval: 86400
  JS_Symbolab:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Symbolab.js
    interval: 86400
  JS_TIDALHiFiPlusCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_TIDALHiFiPlusCrack.js
    interval: 86400
  JS_Termius:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Termius.js
    interval: 86400
  JS_VKMusic:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_VKMusic.js
    interval: 86400
  JS_VideoFusionVipCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_VideoFusionVipCrack.js
    interval: 86400
  JS_WallCraftFProCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_WallCraftFProCrack.js
    interval: 86400
  JS_WorkingCopy:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_WorkingCopy.js
    interval: 86400
  JS_XMNDXS:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_XMNDXS.js
    interval: 86400
  JS_Xmind:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Xmind.js
    interval: 86400
  JS_YandexMusic:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_YandexMusic.js
    interval: 86400
  JS_YiSouXS:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_YiSouXS.js
    interval: 86400
  JS_Youdao:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Youdao.js
    interval: 86400
  JS_YunTing:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_YunTing.js
    interval: 86400
  JS_pixiv_premium.min:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_pixiv_premium.min.js
    interval: 86400
  scripts_replace-body:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/scripts_replace-body.js
    interval: 86400
