name: 'PS Express'
desc: |-
  脚本解锁 PS Express
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - 'lcs-mobile-cops.adobe.io'

  script:
    - match: https://lcs-mobile-cops.adobe.io/mobiles/access_profile/v3
      name: JS_PSExpress
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_PSExpress:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_PSExpress.js
    interval: 86400
