name: 'Qobuz'
desc: |-
  脚本解锁 Qobuz
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - www.qobuz.com

  script:
    - match: ^https?:\/\/www\.qobuz\.com\/api\.json\/0\.2\/user\/login$
      name: JS_QobuzHiResProCrack
      type: request
      timeout: 60
      require-body: true

script-providers:
  JS_QobuzHiResProCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_QobuzHiResProCrack.js
    interval: 86400
