name: 'QQ阅读 会员读书'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: reader.qq.com,newminerva-tgw.reader.qq.com,detailadr.reader.qq.com,commontgw.reader.qq.com
  拦截 2 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - reader.qq.com
    - newminerva-tgw.reader.qq.com
    - detailadr.reader.qq.com
    - commontgw.reader.qq.com

  script:
    - match: '^https?:\\/\\/(detailadr|commontgw).reader.qq.com\\/(book\\/queryDetailPage|.+nativepage\\/personal|.+vip\\/viptxt)'
      name: WEI_QQYD.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\\/\\/newminerva-tgw.reader.qq.com\\/ChapBatAuthWithPD'
      name: WEI_QQYD.js
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_QQYD.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_QQYD.js
    interval: 86400
