name: '夸克浏览器 去广告'
desc: |-
  移除阅读广告、各页面弹窗及横幅，精简我的页面。
  原理：删除 open-cms-api.quark.cn/open-cms 响应中 CMS 配置开关，
  客户端读取到空值从而关闭对应功能。
author: 可莉 / Stash 适配 alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '去广告 / 净化'
date: '2026-05-27'
version: '1.0.0'

http:
  mitm:
    - open-cms-api.quark.cn
    - stars.shuqireader.com

  url-rewrite:
    - ^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/app$ - reject-dict
    - ^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig$ - reject-dict

  script:
    - match: ^https:\/\/open-cms-api\.quark\.cn\/open-cms
      name: quark
      type: response
      require-body: true
      timeout: 5

script-providers:
  quark:
    path: scripts/apps/quark.js
    interval: 0
