name: '&#x1F30F; 夸克浏览器 去广告'
desc: |-
  夸克浏览器广告净化覆写
  原理：删除 open-cms-api.quark.cn/open-cms 响应中的 500+ CMS 配置开关，
  一次性关闭阅读广告、各页面弹窗横幅、VIP 推广入口等所有广告功能。
author: 可莉 / Stash 适配 alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '&#x1F6AB; 去广告 / 净化'
date: '2026-05-27'
version: '1.0.0'

http:
  mitm:
    - open-cms-api.quark.cn
    - stars.shuqireader.com

  # 书旗小说广告请求直接拦截
  url-rewrite:
    - ^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/app$ reject-dict
    - ^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig$ reject-dict

  # CMS 配置响应——删除所有广告开关
  script:
    - match: ^https:\/\/open-cms-api\.quark\.cn\/open-cms
      name: quark
      type: response
      require-body: true
      timeout: 5

script-providers:
  quark:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/quark.js
    interval: 86400
