name: 'QuiCut'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: outcut.szsszykj.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - outcut.szsszykj.com

  script:
    - match: '^https?:\\/\\/outcut.szsszykj.com\\/ap\\/OverseasPay\\/GetVip'
      name: WEI_QuiCut.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_QuiCut.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_QuiCut.js
    interval: 86400
