name: '&#x1F4B3; RevenueCat 内购解锁 (独立)'
desc: |-
  RevenueCat 订阅验证解锁——覆盖 ~200 个 App。
  拦截 api.revenuecat.com / api.rc-backup.com 的验证请求，
  在原始响应上增量注入永久 premium 凭证。
  - 不依赖外部 Worker，完全自包含
  - 支持 /subscribers/ 和 /receipts 两个端点
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '&#x1F513; 解锁 / 激活'
date: '2026-05-27'
version: '1.0.0'

http:
  mitm:
    - api.revenuecat.com
    - api.rc-backup.com
  script:
    - match: ^https:\/\/api\.(revenuecat|rc-backup)\.com\/v[12]\/(receipts|subscribers\/[^/?]+)(\/.*)?$
      name: revenuecat
      type: response
      require-body: true
      timeout: 5

script-providers:
  revenuecat:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/revenuecat.js
    interval: 86400
