name: 'sleep cycle: 睡眠监测梦话鼾声记录及智能闹钟'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: ch.sleepcycle.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - ch.sleepcycle.com

  script:
    - match: '^https?://ch.sleepcycle.com/api/v1/subscription/get$$'
      name: WEI_sleepcycle
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_sleepcycle:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/sleepcycle.js
    interval: 86400
