name: 'SNOW/Epik'
desc: |-
  脚本解锁 SNOW/Epik
author: chxm1023/Rewrite
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - snow.me

  script:
    - match: ^https?:\/\/.*\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status
      name: JS_Epik
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Epik:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Epik.js
    interval: 86400
