name: 'Symbolab'
desc: |-
  脚本解锁 Symbolab
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/symbolab.stoverride'

http:
  mitm:
    - scibug.com

  script:
    - match: ^https?:\/\/scibug\.com\/appleSubscriptionValidate$
      name: JS_Symbolab
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Symbolab:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Symbolab.js
    interval: 86400
