name: 'Termius'
desc: |-
  脚本解锁 Termius
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/termius.stoverride'

http:
  mitm:
    - api.termius.com

  script:
    - match: ^https?:\/\/api\.termius\.com\/api\/v\d\/bulk\/account\/
      name: JS_Termius
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_Termius:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_Termius.js
    interval: 86400
