name: 'ticking'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: todo.i99yun.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'todo.i99yun.com'

  script:
    - match: '^https:\/\/todo\.i99yun\.com\/v2\/account\/get_user_by_token$'
      name: WEI_ticking.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_ticking.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_ticking.js
    interval: 86400
