name: 'Truecaller'
desc: |-
  解锁 Truecaller Gold 订阅
author: SubTek
homepage: https://github.com/SubTek/Script
category: '解锁'
date: '2026-05-30'
version: '1.0.0'

http:
  mitm:
    - api.truecaller.com

  script:
    - match: ^https:\/\/api\.truecaller\.com\/.+\/subscriptions\/status
      name: JS-1_Truecaller
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/api\.truecaller\.com\/.+\/products\/apple
      name: JS-1_Truecaller
      type: response
      require-body: true
      timeout: 60

script-providers:
  JS-1_Truecaller:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Truecaller.js
    interval: 86400
