name: 'VK Music'
desc: |-
  脚本解锁 VK Music
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - 'api.moosic.io'

  script:
    - match: https://api.moosic.io/(user/info|subscription/presentation/current_subscriptions_data)
      name: JS_VKMusic
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_VKMusic:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_VKMusic.js
    interval: 86400
