name: 'Working Copy'
desc: |-
  脚本解锁 Working Copy
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - education.github.com

  script:
    - match: ^https?:\/\/education\.github\.com\/api\/user$
      name: JS_WorkingCopy
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_WorkingCopy:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_WorkingCopy.js
    interval: 86400
