name: 'WPS超级会员'
desc: |-
  脚本解锁 WPS超级会员
author: BOBOLAOSHIV587/Rules
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - userinfo.docer

  script:
    - match: ^https?:\/\/(account|drive|vas|userinfo.docer)\.wps\.cn\/(.*api\/(v3\/(mine\/vips|spaces)|users\/\d+\/overview|v1\/list_purchase_info)|user\/v1\/vip_dl_times)
      name: JS-1_WPSuperVIPuserCrack
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_WPSuperVIPuserCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_WPSuperVIPuserCrack.js
    interval: 86400
