name: 'xboy ,会员+付费。18+'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: x-boy, xo2xo.live
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'x-boy'
    - 'xo2xo.live'

  script:
    - match: '^https?:\/\/(.*x-boy|.*xo2xo).live/api\/(movie\/DetailInfo|Account\/IndexDetail|movie\/watch|VersionIosNew).*$$'
      name: WEI_xboy.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xboy.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xboy.js
    interval: 86400
