name: '一寸证件照'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: idp2api.netpock.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - idp2api.netpock.com

  script:
    - match: '^https?:\/\/idp2api.netpock.com\/api\/user_info'
      name: WEI_yczjz
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_yczjz:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yczjz.js
    interval: 86400
