name: '一波超人(微信小程序)'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.xgamevip.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.xgamevip.com

  script:
    - match: '^https?:\/\/api.xgamevip.com\/api\/v1\/getUserData'
      name: WEI_ybcr
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_ybcr:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_ybcr.js
    interval: 86400
