name: '一草亭读书'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: m.yicaoting.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - m.yicaoting.com

  script:
    - match: '^https?:\/\/m.yicaoting.com\/api\/(center\/Center\/new_center_user|book\/book\/audio).*$'
      name: WEI_yctds
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_yctds:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yctds.js
    interval: 86400
