name: '七色猫'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: jiekou.antciti.cn
  拦截 2 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - jiekou.antciti.cn

  script:
    - match: '^https?:\\/\\/jiekou.antciti.cn\\/api\\/(login\\/mobile_login|index\\/loufeng_info|home\\/video_info|user\\/info)'
      name: WEI_7semaoad.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\\/\\/jiekou.antciti.cn\\/api\\/(index|home)\\/(cate_list|zuire|zuixin|index|loufeng|new_zuanti|cate_list)'
      name: WEI_7semaoad.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_7semaoad.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_7semaoad.js
    interval: 86400
