name: '丝域'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: apimodel.ctwh77.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - apimodel.ctwh77.com

  script:
    - match: '^https?://apimodel.ctwh77.com/api/(user4app/myinfo|item/detail)$'
      name: WEI_siyu
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_siyu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/siyu.js
    interval: 86400
