name: '为你读诗pro'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: app.thepoemforyou.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'app.thepoemforyou.com'

  script:
    - match: '^^https?:\/\/app.thepoemforyou.com\/api\/v1\/(getProgramList|getUserInfo)$'
      name: WEI_weinidushi.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_weinidushi.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_weinidushi.js
    interval: 86400
