name: '书旗小说去广告'
desc: |-
  书旗小说 VIP解锁 + 去广告（优化版）
  - 超级会员特权 解锁任意付费及会员章节
  - 移除书城横幅广告
  - 移除阅读页广告、听书广告、章末推荐
  - 移除福利入口、悬浮窗、推荐搜索词
  - 精简我的页面
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁 / 去广告 / 净化'
date: '2026-06-02'
version: '2.0.0'

http:
  mitm:
    - ocean.shuqireader.com

  url-rewrite:
    # 广告 CDN / SDK
    - ^https?:\/\/[^/]*\.shuqireader\.com\/.*ad - reject-200
    - ^https?:\/\/[^/]*\.shuqireader\.com\/.*adv - reject-200

  script:
    - match: ^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adV2
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adTurnChapter
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/month\/commodityInfoV3
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/reader\/getChapterEndInfo
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/search\/suggest
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/user\/myCenter
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60

script-providers:
  JS-1_Shuqi:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Shuqi.js
    interval: 86400
