name: '书旗小说'
desc: |-
  书旗小说 VIP解锁 + 去广告
  - 超级会员特权 解锁任意付费及会员章节
  - 去除阅读页广告
  - 跳过看广告解锁章节
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁 / 去广告 / 净化'
date: '2026-05-31'
version: '1.0.0'

http:
  mitm:
    - ocean.shuqireader.com
  script:
    - match: ^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adV2
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adTurnChapter
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/ocean\.shuqireader\.com\/api\/route\/month\/commodityInfoV3
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60

script-providers:
  JS-1_Shuqi:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Shuqi.js
    interval: 86400
