name: '书旗小说'
desc: |-
  书旗小说 VIP 会员卡片
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-31'
version: '1.0.0'

http:
  mitm:
    - ocean.shuqireader.com
  script:
    - match: ^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore
      name: JS-1_Shuqi
      type: response
      require-body: true
      timeout: 60

script-providers:
  JS-1_Shuqi:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_Shuqi.js
    interval: 86400
