name: '云听'
desc: |-
  脚本解锁 云听
author: chxm1023/Rewrite
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - radio.cn

  script:
    - match: (^https?:\/\/(ytmsout|ytapi|getway)\.radio\.cn|60\.205\.171\.165)\/(contentBiz|publish|rights|(user|ytsrv\/srv)\/(appUser|webPage)\/getUserInfo|app.+)
      name: JS_YunTing
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_YunTing:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_YunTing.js
    interval: 86400
