name: '京东比价'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: in.m.jd.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - in.m.jd.com

  script:
    - match: '^https?:\\/\\/in\\.m\\.jd\\.com\\/product\\/graphext\\/\\d+\\.html'
      name: WEI_bijia.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_bijia.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_bijia.js
    interval: 86400
