name: '今日水印拍照相机 Pro'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: water-fst.yifanxinmei.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - water-fst.yifanxinmei.com

  script:
    - match: '^https?:\/\/water-fst.yifanxinmei.com\/api\/guests\/login.*$'
      name: WEI_jrsypzxj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jrsypzxj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jrsypzxj.js
    interval: 86400
