name: '任意水印相机'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: ff.mofangzhice.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - ff.mofangzhice.com

  script:
    - match: '^https?://ff.mofangzhice.com/api/client/info$'
      name: WEI_rysyxj
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_rysyxj:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/rysyxj.js
    interval: 86400
