name: '你推陪你背单词练口语'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.mimuapp.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.mimuapp.com'

  script:
    - match: '^https:\/\/api\.mimuapp\.com\/v2\/fm\/userInfo'
      name: WEI_mimu
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_mimu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_mimu.js
    interval: 86400
