name: '元元记账-ai极速语音记账'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: gs.gateway.gameley.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - gs.gateway.gameley.cn

  script:
    - match: '^https?:\/\/gs.gateway.gameley.cn\/ai-book-user\/user\/refresh\/token'
      name: WEI_yyjz
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_yyjz:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yyjz.js
    interval: 86400
