name: '元气壁纸-海量超清壁纸下载'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: wallpaper.soutushenqi.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - wallpaper.soutushenqi.com

  script:
    - match: '^https:\/\/wallpaper\.soutushenqi\.com\/api'
      name: WEI_yqbz
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_yqbz:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yqbz.js
    interval: 86400
