name: '兔u-引领广播剧潮牌'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.zuidie.net
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.zuidie.net'

  script:
    - match: '^https?:\/\/api.zuidie.net\/v1\/user\/info\/$'
      name: WEI_tuu.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_tuu.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_tuu.js
    interval: 86400
