name: '全局扫描'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: sm.szsszykj.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - sm.szsszykj.com

  script:
    - match: '^https?://sm.szsszykj.com/api/user/vip$'
      name: WEI_qjsm
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qjsm:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qjsm.js
    interval: 86400
