name: '全民解压找茬'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: res5.haotgame.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - res5.haotgame.com

  script:
    - match: '^https?://res5.haotgame.com/cu03/static/OpenDoors/Res/data/levels/\d+\.json$'
      name: WEI_qmjyzc
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qmjyzc:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qmjyzc.js
    interval: 86400
