name: '全本小说'
desc: |-
  脚本解锁 全本小说
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - 'tfbook.taoyuewenhua.net'
    - 'tybook.taoyuewenhua.net'

  script:
    - match: ^https?:\/\/t(f|y)book.taoyuewenhua.net\/(auth\/account\?adid|auth\/task_account_ios.do\?|wx_register.do\?|auth\/try_wx_bind\?).*$
      name: JS_QuanBenXiaoShuo
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_QuanBenXiaoShuo:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_QuanBenXiaoShuo.js
    interval: 86400
