name: '全网热门短剧'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: iosqwrmdj.sanwubeixin.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - iosqwrmdj.sanwubeixin.cn

  script:
    - match: '^https?://iosqwrmdj.sanwubeixin.cn/ct/user/info$'
      name: WEI_qwrmdj
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qwrmdj:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qwrmdj.js
    interval: 86400
