name: '全球潮汐'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: g.catches.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - g.catches.com

  script:
    - match: '^https://g\.catches\.com/v1/user\?method\=userInfo$'
      name: WEI_qqcx
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qqcx:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qqcx.js
    interval: 86400
