name: '凯格尔运动pro-pc肌-盆底肌修复锻炼'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: ioskgeyd.lmkaiger.sanwubeixin.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'ioskgeyd.lmkaiger.sanwubeixin.cn'

  script:
    - match: '^https?:\/\/ioskgeyd.lmkaiger.sanwubeixin.cn\/ct\/user\/info'
      name: WEI_kgr
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_kgr:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_kgr.js
    interval: 86400
