name: '剪播台'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api-chn.jianbotaiapi.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api-chn.jianbotaiapi.com

  script:
    - match: '^https?:\/\/api-chn.jianbotaiapi.com\/api\/rest\/commerce\/integrate\/vip\/perform.*$'
      name: WEI_jbt.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jbt.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jbt.js
    interval: 86400
