name: '动漫相机'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: standard.rhinoxlab.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - standard.rhinoxlab.com

  script:
    - match: '^https?:\\/\\/standard.rhinoxlab.com\\/standard\\/account\\/getAccountInfo'
      name: WEI_dmxj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dmxj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dmxj.js
    interval: 86400
