name: '千变语言'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.helloshiyu.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - www.helloshiyu.com

  script:
    - match: '^https?://www.helloshiyu.com/voice/user/profile$'
      name: WEI_qbyy
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qbyy:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qbyy.js
    interval: 86400
