name: '单词鸭-消消乐背单词-导入单词自建词库-场景主题英语词根词缀'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: zhcn.api.wordln.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - zhcn.api.wordln.com

  script:
    - match: '^https:\\/\\/zhcn\\.api\\.wordln\\.com\\/tomato-word'
      name: WEI_dcy.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dcy.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dcy.js
    interval: 86400
