name: '南瓜电影🎬'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: open-secret-api-v2.vcinema.cn, 47.93.95.61
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'open-secret-api-v2.vcinema.cn'
    - '47.93.95.61'

  script:
    - match: '^https?:\/\/open-secret-api-v2.vcinema.cn\/v.+\/(user\/v2|get_overdue_device_menu_v2)'
      name: WEI_nanguadianying
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_nanguadianying:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_nanguadianying.js
    interval: 86400
