name: '历史年轮'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.yearsmap.com:443, www.yearsmap.com, www.wordvector.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'www.yearsmap.com:443'
    - 'www.yearsmap.com'
    - 'www.wordvector.com'

  script:
    - match: '^https:\/\/www\.(yearsmap|wordvector)\.com'
      name: WEI_lsnl
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_lsnl:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_lsnl.js
    interval: 86400
