name: '变声器'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: voicechanger.szsszykj.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - voicechanger.szsszykj.com

  script:
    - match: '^https?:\\/\\/voicechanger.szsszykj.com\\/interface\\/GetIosVip.php'
      name: WEI_bsqbsb.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_bsqbsb.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_bsqbsb.js
    interval: 86400
