name: '口语星球'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.banxueketang.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.banxueketang.com

  script:
    - match: '^https?:\\/\\/api\\.banxueketang\\.com\\/api\\/classpal\\/app\\/v1'
      name: WEI_bxkt.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_bxkt.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_bxkt.js
    interval: 86400
