name: '句读'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: judouapp.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - judouapp.com

  script:
    - match: '^^https?:\/\/judouapp.com\/api\/v2\/mine\/profile'
      name: WEI_judu.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_judu.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_judu.js
    interval: 86400
