name: '呆萌熊'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: ad.rhinox.cn,standard.rhinoxlab.com.appss.rhinoxlab.com,appss.rhinox.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - ad.rhinox.cn
    - standard.rhinoxlab.com.appss.rhinoxlab.com
    - appss.rhinox.cn

  script:
    - match: '^https?:\\/\\/appss.rhinox.cn\\/app\\/account\\/getAccountInfo'
      name: WEI_dmx.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dmx.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dmx.js
    interval: 86400
