name: '咔皮action'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: kapi-action.shyuhuankj.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - kapi-action.shyuhuankj.com

  script:
    - match: '^https?://kapi-action.shyuhuankj.com/user$'
      name: WEI_pika
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_pika:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/pika.js
    interval: 86400
