name: '咪咕音乐'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: *.migu.cn
  拦截 2 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - '*.migu.cn'

  script:
    - match: '^https?:\/\/(u|c|app).(musicapp|c.nf).migu.cn.*(user\/(queryUserInfo.do|member\/center))|(column\/(startup-pic-with-ad|marketing\/advertising)|\/resource\/skin\/list\/).*$'
      name: WEI_miguyinyue
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/app.(c|pd).nf.migu.cn\/.*\/(listen-url|music\/batchQueryMusicPolicy|download-url).*$'
      name: WEI_miguyinyue
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_miguyinyue:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_miguyinyue.js
    interval: 86400
