name: '咸鱼之王'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: xxz-xyzw-res.hortorgames.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - xxz-xyzw-res.hortorgames.com

  script:
    - match: '^https?:\/\/xxz-xyzw-res\.hortorgames\.com\/remote\/config\/import\/10'
      name: WEI_xyzw
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xyzw:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xyzw.js
    interval: 86400
