name: '哈梨冥想-heartly lab冥想减压安眠白噪音'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: svc.heartlylab.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - svc.heartlylab.com

  script:
    - match: '^https?:\/\/svc.heartlylab.com\/api\/v1\/(app\/user\/apple_login|user\/vip\/info)'
      name: WEI_hlmx.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_hlmx.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_hlmx.js
    interval: 86400
