name: '哔哩哔哩HD'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: .bilibili.,.biliapi.,111.31.33.,111.6.167.,app.bilibili.com
  拦截 2 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - .bilibili.
    - .biliapi.
    - 111.31.33.
    - 111.6.167.
    - app.bilibili.com

  script:
    - match: '^https?:\\/\\/app.bilibili.com\\/x\\/v2\\/(account\\/(myinfo|mine)|(feed\\/index))\\?'
      name: WEI_BLBLHD.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\\/\\/app.bilibili.com\\/bilibili.app.playerunite.v1.Player\\/PlayViewUnite'
      name: WEI_BLBLHD.js
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_BLBLHD.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_BLBLHD.js
    interval: 86400
