name: '喜马拉雅国际版himalaya 会员调试'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: apisg.himalaya.com, api.himalaya.com
  拦截 4 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - apisg.himalaya.com
    - api.himalaya.com

  script:
    - match: '^https?:\/\/.+himalaya.com\/imobile\/album\/v2\/track\/'
      name: WEI_himalayaapp.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/.+himalaya.com\/imobile-track\/track\/urlEncode'
      name: WEI_himalayaapp.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/.+himalaya.com\/imobile-track\/track\/detail'
      name: WEI_himalayaapp.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/.+himalaya.com\/hipoints-web\/member\/userInfo\/get'
      name: WEI_himalayaapp.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_himalayaapp.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_himalayaapp.js
    interval: 86400
