name: '嘿嘿漫画'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.manxinao.com
  拦截 2 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.manxinao.com

  script:
    - match: '^https?:\/\/api.manxinao.com\/api\/User\/getBalance'
      name: WEI_hhmh.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/api.manxinao.com\/api\/Commodity\/(buychapter|chadetail)'
      name: WEI_hhmh.js
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_hhmh.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_hhmh.js
    interval: 86400
