name: '团团记账-自动记账ai聊天记账软件'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: gs.gateway.gameley.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'gs.gateway.gameley.cn'

  script:
    - match: '^https?:\/\/gs.gateway.gameley.cn\/np-book-user\/user\/refresh\/token$'
      name: WEI_ttjz.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_ttjz.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_ttjz.js
    interval: 86400
