name: '地震预警'
desc: |-
  脚本解锁 地震预警
author: chxm1023/Rewrite
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - mobile-new.chinaeew.cn

  script:
    - match: ^https?:\/\/mobile-new\.chinaeew\.cn\/v\d\/order\/apple\/vip
      name: JS_DZYJ
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_DZYJ:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_DZYJ.js
    interval: 86400
