name: '地铁跑酷 微信小程序 修改金币钥匙等货币'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: dtpkwx-prod-web.gxpan.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - dtpkwx-prod-web.gxpan.cn

  script:
    - match: '^https?:\/\/dtpkwx-prod-web\.gxpan\.cn\/api\/user\/user_other_save_read'
      name: WEI_dtpk.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dtpk.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dtpk.js
    interval: 86400
