name: '塔奇剧场'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: quickapi.xiegangsir.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'quickapi.xiegangsir.com'

  script:
    - match: '^https?:\/\/quickapi.xiegangsir.com\/api\/app\/.+\/user\/viptime\/$'
      name: WEI_tqjc.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_tqjc.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_tqjc.js
    interval: 86400
