name: '墨迹天气'
desc: |-
  脚本解锁 墨迹天气
author: chxm1023/Rewrite
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - api.moji.com

  script:
    - match: ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+)
      name: JS_MoJiTianQi
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_MoJiTianQi:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MoJiTianQi.js
    interval: 86400
