name: '壁纸'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: leancloud.emotionwp.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - leancloud.emotionwp.com

  script:
    - match: '^https?:\\/\\/leancloud.emotionwp.com\\/.*\\/classes\\/wpf_account'
      name: WEI_bizhi.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_bizhi.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_bizhi.js
    interval: 86400
