name: '声音魔法师'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: amgaic.soundkey.net
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'amgaic.soundkey.net'

  script:
    - match: '^https?:\/\/amgaic.soundkey.net\/iosvoicemagic\/urZXO8RY\/ifZXO8RY$'
      name: WEI_symfs.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_symfs.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_symfs.js
    interval: 86400
