name: '多人待办清单任务管理习惯养成ai好友监督提醒'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: tasky-api.codefuture.top
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - tasky-api.codefuture.top

  script:
    - match: '^https:\\/\\/tasky-api\\.codefuture\\.top\\/v1'
      name: WEI_Duodu.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_Duodu.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_Duodu.js
    interval: 86400
