name: '多背单词'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.duobeidanci.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - www.duobeidanci.com

  script:
    - match: '^http:\\/\\/www\\.duobeidanci\\.com\\/MobileDevice'
      name: WEI_dbdc.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dbdc.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dbdc.js
    interval: 86400
