name: '夜艳'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: yeyan
  拦截 2 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - yeyan

  script:
    - match: '^https?:\/\/\w+.yeyan\w+.xyz\/api\/(user\/personal|community\/edit|adv\/)'
      name: WEI_yeyan
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/\w+.yeyan\w+.xyz\/api\/community\/xq_community'
      name: WEI_yeyan
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_yeyan:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yeyan.js
    interval: 86400
