name: '天天短剧-热门短剧追不停'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.maibiq.top
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.maibiq.top'

  script:
    - match: '^https?:\/\/api.maibiq.top\/center-(admin|biz)\/(app-api\/v1\/users\/me|app-api\/v1\/skitsLists\/check)$'
      name: WEI_ttdj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_ttdj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_ttdj.js
    interval: 86400
