name: '奇游手游加速器'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.qiyou.cn, apifast.qiyou.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.qiyou.cn
    - apifast.qiyou.cn

  script:
    - match: '^https?://api.qiyou.cn/api/common_bll/.+/(member/login_status|members).*$$'
      name: WEI_qiyou
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qiyou:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qiyou.js
    interval: 86400
