name: '好芳法课堂'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: talkshow.wfkids.net, wfjava.wfkids.net
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - talkshow.wfkids.net
    - wfjava.wfkids.net

  script:
    - match: '^https?:\/\/wfjava.wfkids.net'
      name: WEI_hffkt.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_hffkt.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_hffkt.js
    interval: 86400
