name: '宜搜小说'
desc: |-
  宜搜小说 VIP解锁 + 去广告
  - 解锁 VIP / SVIP 会员
  - 全场免费读
  - 去除广告
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁 / 去广告 / 净化'
date: '2026-05-31'
version: '1.0.0'

http:
  mitm:
    - api.ieasou.com
  script:
    - match: ^https?:\/\/api\.ieasou\.com\/api\/bookapp\/balance\.m\?
      name: JS_YiSouXS
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_YiSouXS:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_YiSouXS.js
    interval: 86400
