name: '宝宝早教社'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: ad.rhinox.cn,standard.rhinoxlab.com,appss.rhinoxlab.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - ad.rhinox.cn
    - standard.rhinoxlab.com
    - appss.rhinoxlab.com

  script:
    - match: '^https?:\\/\\/appss.rhinoxlab.com\\/\\/app\\/account\\/getAccountInfo'
      name: WEI_bbzjs.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_bbzjs.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_bbzjs.js
    interval: 86400
