name: '小区楼号地图-快递外卖极速导航'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: mp.zhuzixi.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - mp.zhuzixi.cn

  script:
    - match: '^https:\/\/mp\.zhuzixi\.cn\/api\/users\/getDeviceTrial'
      name: WEI_xqlhdt
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xqlhdt:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xqlhdt.js
    interval: 86400
