name: '小歪微商'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: xw.jietuguanjia.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - xw.jietuguanjia.com

  script:
    - match: '^https?:\/\/xw.jietuguanjia.com\/api\/app\/(resetEquipment|userInfo|parseVideo).*$'
      name: WEI_xwws
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xwws:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xwws.js
    interval: 86400
