name: '小旋风收音机'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: 49.232.234.212
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 49.232.234.212

  script:
    - match: '^https?:\/\/49.232.234.212:80\/user\/fixUserPayData'
      name: WEI_xxf
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xxf:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xxf.js
    interval: 86400
