name: '小红书 无水印视频_图片下载 + 开启作者关闭的下载权限'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: rec.xiaohongshu.com, edith.xiaohongshu.com, www.xiaohongshu.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'rec.xiaohongshu.com'
    - 'edith.xiaohongshu.com'
    - 'www.xiaohongshu.com'

  script:
    - match: '^https?:\/\/(edith|rec|www).xiaohongshu.com\/api\/sns.+\/(videofeed|video\/save|imagefeed|live_photo\/save)$'
      name: WEI_xiaohongshu.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xiaohongshu.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xiaohongshu.js
    interval: 86400
