name: '小组件-桌面灵动岛主题壁纸小插件'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.40sishi.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - www.40sishi.com

  script:
    - match: '^https?:\/\/www.40sishi.com\/artwidget\/user\/profile'
      name: WEI_xzj
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xzj:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xzj.js
    interval: 86400
