name: '少女壁纸'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.helloshiyu.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - www.helloshiyu.com

  script:
    - match: '^https?://www.helloshiyu.com/mood/superadmin/user/profile$'
      name: WEI_snbz
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_snbz:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/snbz.js
    interval: 86400
