name: '彩云天气'
desc: |-
  脚本解锁 彩云天气
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/彩云天气.stoverride'

http:
  mitm:
    - biz.caiyunapp.com

  script:
    - match: https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user)
      name: JS-1_ColourfulWeatherSVIP
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_ColourfulWeatherSVIP:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_ColourfulWeatherSVIP.js
    interval: 86400
