name: '彩豆视频'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: appss.baomingding.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - appss.baomingding.com

  script:
    - match: '^https?:\\/\\/appss.baomingding.com\\/app\\/account\\/getAccountInfo'
      name: WEI_cdsp.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_cdsp.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_cdsp.js
    interval: 86400
