name: '微信小程序 猪了个猪 金币修改9999'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.flysheeep.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.flysheeep.com

  script:
    - match: '^https?://api.flysheeep.com/api/expro/get_pig_game_info$'
      name: WEI_piggame
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_piggame:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/piggame.js
    interval: 86400
