name: '心光-ai-生活记录伴侣'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: moolight.online
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'moolight.online'

  script:
    - match: '^https:\/\/moolight\.online\/prod-api\/getClientInfo$'
      name: WEI_xinguang.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xinguang.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xinguang.js
    interval: 86400
