name: '心动短剧-全网热门短剧海量小视频app'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: dj.vjread.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'dj.vjread.com'

  script:
    - match: '^https?:\/\/dj.vjread.com\/m2\/(video\/episodesV2\?episodeId|user\/register)$'
      name: WEI_xindong.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xindong.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xindong.js
    interval: 86400
