name: '心晴计划-日常计划-project50自律健身打卡-习惯养成'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: relaxed.navolove.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - relaxed.navolove.com

  script:
    - match: '^https:\/\/relaxed\.navolove\.com\/api\/refreshUserInfo'
      name: WEI_xqjh
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xqjh:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xqjh.js
    interval: 86400
