name: '懂法猫'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: app.dongfamao.com,app.dongfamao.com:443
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - app.dongfamao.com
    - app.dongfamao.com:443

  script:
    - match: '^https:\\/\\/app\\.dongfamao\\.com:443\\/prod-api\\/app\\/user\\/userInfo'
      name: WEI_dfm.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dfm.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dfm.js
    interval: 86400
