name: '懒人英语阅读-英语文章-英文原版小说-外刊阅读'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: duoting.tatatimes.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'duoting.tatatimes.com'

  script:
    - match: '^https?:\/\/duoting.tatatimes.com\/tataeraapi\/api.s\?h=QueryVipUser'
      name: WEI_lryyyd
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_lryyyd:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_lryyyd.js
    interval: 86400
