name: '成语来解压'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: yr-game-api.feigo.fun
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - yr-game-api.feigo.fun

  script:
    - match: '^https?:\\/\\/yr-game-api.feigo.fun\\/api\\/user\\/get-game-user-value'
      name: WEI_cyljy.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_cyljy.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_cyljy.js
    interval: 86400
