name: '扫描宝'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: app.yinxiang.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - app.yinxiang.com

  script:
    - match: '^https?://app.yinxiang.com/third/scanner/scanner/app/userInfo/get$'
      name: WEI_smb
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_smb:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/smb.js
    interval: 86400
