name: '扫描全能王'
desc: |-
  脚本解锁 扫描全能王
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - .*

  script:
    - match: ^https:\/\/.*\.(intsig\.net|camscanner\.com)
      name: JS-1_CamScanner
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_CamScanner:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_CamScanner.js
    interval: 0
