name: '抖抖去水印'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: kkyun.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - kkyun.com

  script:
    - match: '^https?:\\/\\/kkyun.com\\/api\\/(accounts\\/user|apps/start_task).*$'
      name: WEI_ddqsy.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_ddqsy.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_ddqsy.js
    interval: 86400
