name: '护考帮'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.yikaobang.com.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.yikaobang.com.cn

  script:
    - match: '^https?:\/\/api.yikaobang.com.cn\/'
      name: WEI_yikaobang
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_yikaobang:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yikaobang.js
    interval: 86400
