name: '拍照识物'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: ad.rhinox.cn, standard.rhinoxlab.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - ad.rhinox.cn
    - standard.rhinoxlab.com

  script:
    - match: '^https?://standard.rhinoxlab.com/standard/account/getAccountInfo$'
      name: WEI_pzsw
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_pzsw:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/pzsw.js
    interval: 86400
