name: '拿捏驾考'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: nanie.flyingeffect.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - nanie.flyingeffect.com

  script:
    - match: '^https?://nanie.flyingeffect.com/api/me/info$'
      name: WEI_nnjk
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_nnjk:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/nnjk.js
    interval: 86400
