name: '挤挤挤巴士微信小程序游戏'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: simplestorage.landintheair.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - simplestorage.landintheair.com

  script:
    - match: '^https?:\/\/simplestorage.landintheair.com\/newstorage\/.+\/user-info-data'
      name: WEI_jjjbs.js
      type: request-body
      require-body: true
      timeout: 5

script-providers:
  WEI_jjjbs.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jjjbs.js
    interval: 86400
