name: '捏词'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: ainieci.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - ainieci.com

  script:
    - match: '^https://ainieci\.com/test/user/getUserInfo$'
      name: WEI_nc
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_nc:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/nc.js
    interval: 86400
