name: '探味闲置'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: admin.tanweixianzhi.com
  拦截 2 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'admin.tanweixianzhi.com'

  script:
    - match: '^https:\/\/admin\.tanweixianzhi\.com\/prod\/api\/centre\/userInfo$'
      name: WEI_twxz.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https:\/\/admin\.tanweixianzhi\.com\/prod\/api\/video\/info$'
      name: WEI_twxz.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_twxz.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_twxz.js
    interval: 86400
