name: '摩途-摩托车骑行导航路书轨迹地图'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: motu.motumap.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'motu.motumap.com'

  script:
    - match: '^https:\/\/motu\.motumap\.com\/v3\/user\/info'
      name: WEI_motu
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_motu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_motu.js
    interval: 86400
