name: '收音机-fm广播电台-爱听收音机'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: tuoba.dida110.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - tuoba.dida110.com

  script:
    - match: '^https?:\\/\\/tuoba.dida110.com\\/(LRGetVipItem|LRGetMeCount).ashx'
      name: WEI_atsyj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_atsyj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_atsyj.js
    interval: 86400
