name: '新语听书'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.xinyulib.com, i.xinyulib.com.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.xinyulib.com'
    - 'i.xinyulib.com.cn'

  script:
    - match: '^https?:\/\/(api|i).xinyulib.com.*s$'
      name: WEI_xinyutingshu.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xinyutingshu.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xinyutingshu.js
    interval: 86400
