name: '新颜相机-ai照片创意工坊'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: yixiu.tuanduixiangce.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - yixiu.tuanduixiangce.com

  script:
    - match: '^https?:\/\/yixiu.tuanduixiangce.com\/api\/v1\/userinfo'
      name: WEI_xyxj
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xyxj:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xyxj.js
    interval: 86400
