name: '日杂相机&Fomz复古相机 Pro'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.imendon.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.imendon.com

  script:
    - match: '^https?://(rzres86|fz68res)api.imendon.com/v2/(user/profile|purchase/vip/verification).*$$'
      name: WEI_rzxj
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_rzxj:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/rzxj.js
    interval: 86400
