name: '时间胶囊'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.timecaps.app
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.timecaps.app

  script:
    - match: '^https?://api\.timecaps\.app/v1/(snapshots\?since|subscriptions)$'
      name: WEI_sjjn
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_sjjn:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/sjjn.js
    interval: 86400
