name: '易颜证件照-智能美颜证件照制作'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: fufei.cfcpe.com.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - fufei.cfcpe.com.cn

  script:
    - match: '^https?:\/\/fufei.cfcpe.com.cn\/api\/client\/info.*$'
      name: WEI_yyzjz
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_yyzjz:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yyzjz.js
    interval: 86400
