name: '星动剧场'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: akappapi.vipduanju.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'akappapi.vipduanju.cn'

  script:
    - match: '^https?:\/\/akappapi.vipduanju.cn\/v4akapp\/(user\/index|video\/(chapter|detail))$'
      name: WEI_xingdongjuchang.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xingdongjuchang.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xingdongjuchang.js
    interval: 86400
