name: '星空外语-ai英语口语练习-雅思口语真题-ai外教一对一陪练'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.skyai.tech
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.skyai.tech'

  script:
    - match: '^https:\/\/api\.skyai\.tech\/user\/profile$'
      name: WEI_xkwy.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xkwy.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xkwy.js
    interval: 86400
