name: '星际使命(微信小程序)'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: star.jvplay.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'star.jvplay.cn'

  script:
    - match: '^https?:\/\/star.jvplay.cn\/v2\/storage$'
      name: WEI_xjsm.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xjsm.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xjsm.js
    interval: 86400
