name: '暗记-ankiapp-记忆神器-flashcards'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.ankiapp.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.ankiapp.com

  script:
    - match: '^https:\\/\\/api\\.ankiapp\\.com\\/users\\/account'
      name: WEI_anji.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_anji.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_anji.js
    interval: 86400
