name: '月亮听书'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.yueliangfm.com, ios.bugly.qq.com, ulogs.umeng.com, ulogs.umengcloud.com, toutiao.com
  拦截 3 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - www.yueliangfm.com
    - ios.bugly.qq.com
    - ulogs.umeng.com
    - ulogs.umengcloud.com
    - toutiao.com
    - toblog.ctobsnssdk.com
    - token.safebrowsing.apple

  script:
    - match: '^https?:\/\/www.yueliangfm.com\/v5\/api\/getUserData'
      name: WEI_ylts
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/www.yueliangfm.com\/.+\/api\/(chapter\?bookId|getChapterUrl).*$'
      name: WEI_ylts
      type: request
      require-body: true
      timeout: 5
    - match: '^https?:\/\/www.yueliangfm.com\/v5\/api\/getCurrentChapter.*$'
      name: WEI_ylts
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_ylts:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_ylts.js
    interval: 86400
