name: '有书'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: gongdu.youshu.cc, sc.youshu.cc
  拦截 2 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - gongdu.youshu.cc
    - sc.youshu.cc

  script:
    - match: '^https?:\/\/(gongdu|sc).youshu.cc\/(api\/v2\/user\/page_info|m\/page\/v2|m\/user\/more_list|m\/open_screen\/rec_list|app\/gongdu\/pack_list|mp\/item\/subpage_pack_list|mp\/item\/getItemInfo|m\/media\/play_list|m\/audio_book_page\/info|m\/plan_page\/info)'
      name: WEI_youshu
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/gongdu.youshu.cc\/m\/media\/media_info\?'
      name: WEI_youshu
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_youshu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_youshu.js
    interval: 86400
