name: '有道翻译官'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: dict-ai-subtitle.youdao.com, dict.youdao.com
  拦截 2 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - dict-ai-subtitle.youdao.com
    - dict.youdao.com

  script:
    - match: '^https?:\/\/.+youdao.com\/(user\/info|vip\/user\/extra\/status)'
      name: WEI_youdao
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/.+youdao.com\/user\/info'
      name: WEI_youdao
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_youdao:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_youdao.js
    interval: 86400
