name: '标枪王者'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: javelin.mandrillvr.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - javelin.mandrillvr.com

  script:
    - match: '^https?:\\/\\/javelin.mandrillvr.com\\/api\\/data\\/get_game_data'
      name: WEI_bqwz.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_bqwz.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_bqwz.js
    interval: 86400
