name: '桃花村直播 搭配“SenPlayer播放器” 弹窗播放'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: lb.h12345.net
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'lb.h12345.net'

  script:
    - match: '^http:\/\/lb\.h12345\.net\/zb\/.*\.json$'
      name: WEI_xhczb.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xhczb.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xhczb.js
    interval: 86400
