name: '正气-戒色助手'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.zhengqi100.com, apio.zhengqi100.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.zhengqi100.com
    - apio.zhengqi100.com

  script:
    - match: '^https:\/\/(api|apio)\.zhengqi100\.com'
      name: WEI_zhengqi
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_zhengqi:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_zhengqi.js
    interval: 86400
