name: '江湖小说'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: freeapp-api.zhangdu.com, 121.40.246.38, 121.41.30.120
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - freeapp-api.zhangdu.com
    - 121.40.246.38
    - 121.41.30.120

  script:
    - match: '^https?:\/\/freeapp-api.zhangdu.com\/api\/(user\/info|book\/enter-book-after).*$'
      name: WEI_jhxs.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jhxs.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jhxs.js
    interval: 86400
