name: '波点音乐'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: bd-api.kuwo.cn,.kuwo.,ad.tencentmusic.com,.l.qq.com,39.156.123.46:443
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - bd-api.kuwo.cn
    - .kuwo.
    - ad.tencentmusic.com
    - .l.qq.com
    - 39.156.123.46:443

  script:
    - match: '^https?:\\/\\/(?:(?:bd-api|h5app|bodianyin|ab-bodian)\\.kuwo\\.cn\\/(?:api\\/(?:ucenter\\/users\\/(?:pub|login)|play\\/(?:music\\/v2\\/(?:audioUrl|checkRight)|advert\\/info)|service\\/(?:music\\/(?:info|download\\/(?:info|config))|home\\/module|global\\/config\\/(?:scene|vipEnter)|banner\\/positions|advert\\/config)|search\\/topic\\/word\\/list|pay\\/(?:vip\\/(?:invitation\\/(?:assist\\/popup|swell)|lowPriceText)|sp\\/actVip|audition\\/url)|advert\\/free\\/config|popup\\/start\\/info|abtest\\/ui\\/info|rec\\/feed)|abtest\\/ui\\/info)|us\\.l\\.qq\\.com\\/exapp|xs\\.gdt\\.qq\\.com\\/style_factory\\/template_list)'
      name: WEI_bdyybata1.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_bdyybata1.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_bdyybata1.js
    interval: 86400
