name: '泰剧迷-泰剧tv大全爱泰剧部落'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.dingcy.top
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.dingcy.top'

  script:
    - match: '^https?:\/\/api.dingcy.top\/HJ_Video\/HJ_Config.php$'
      name: WEI_taijumi.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_taijumi.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_taijumi.js
    interval: 86400
