name: '测量扫描'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: cljssmb.5exg.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - cljssmb.5exg.cn

  script:
    - match: '^https?:\\/\\/cljssmb.5exg.cn\\/papp/getuserinfo'
      name: WEI_clj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_clj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_clj.js
    interval: 86400
