name: '滤镜相机MIX'
desc: |-
  脚本解锁 滤镜相机MIX
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - bmall.camera360.com

  script:
    - match: https:\/\/bmall\.camera360\.com\/api\/iap\/check-receipt
      name: JS_MIX2
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_MIX2:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MIX2.js
    interval: 0
