name: '漫森短剧'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: man.api.mansenwenhua77.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'man.api.mansenwenhua77.com'

  script:
    - match: '^https?:\/\/man.api.mansenwenhua77.com\/app\/(my-home\/user\/info|login\/apple)'
      name: WEI_msdj
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_msdj:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_msdj.js
    interval: 86400
