name: '漫熊(美区商店下载)'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: cb.uvogin.xyz
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'cb.uvogin.xyz'

  script:
    - match: '^https?:\/\/cb.uvogin.xyz\/(auth\/getUserByUserid|comic\/getComicDetialByid)$'
      name: WEI_xiongman.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xiongman.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xiongman.js
    interval: 86400
