name: '潮自拍'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api-sub.meitu.com,api.selfiecity.meitu.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api-sub.meitu.com
    - api.selfiecity.meitu.com

  script:
    - match: '^https?:\\/\\/.+meitu.com\\/(v2\\/user\\/vip_info_by_group|filter\\/timeline|v2\\/user\\/info_by_entrance).json'
      name: WEI_chaozipai.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_chaozipai.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_chaozipai.js
    interval: 86400
