name: '火柴人神射手(金币、钻石)'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: game.dcgstd.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'game.dcgstd.cn'

  script:
    - match: '^https?:\/\/game.dcgstd.cn\/api\/v1\/account\/init\/$'
      name: WEI_wxhcr.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_wxhcr.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_wxhcr.js
    interval: 86400
