name: '熊猫客-全球自然探索指南'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: shopapi.pandatrek.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - shopapi.pandatrek.cn

  script:
    - match: '^https:\/\/shopapi\.pandatrek\.cn\/tour\/remote\/storeUserMembership'
      name: WEI_xmk
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xmk:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xmk.js
    interval: 86400
