name: '熊猫脑洞小说'
desc: |-
  脚本解锁 熊猫脑洞小说
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - 'xiaoshuo.xmxsapp.com'

  script:
    - match: ^https?:\/\/xiaoshuo.xmxsapp.com\/api\/v3\/user\/my-center
      name: JS_XMNDXS
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_XMNDXS:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_XMNDXS.js
    interval: 86400
