name: '熊猫助眠'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: sleep.navolove.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - sleep.navolove.com

  script:
    - match: '^https?:\/\/sleep.navolove.com\/api\/(refresh_user_info\?|get_ad_list).*$'
      name: WEI_xmsm
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xmsm:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xmsm.js
    interval: 86400
