name: '片羽集照片日记软件'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: lentoapp.com:8091
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - lentoapp.com:8091

  script:
    - match: '^https://lentoapp\.com:8091/getUserMemberShipInfo$'
      name: WEI_pyjzp
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_pyjzp:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/pyjzp.js
    interval: 86400
