name: '牛健康'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: gw.qnniu.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - gw.qnniu.com

  script:
    - match: '^https://gw\.qnniu\.com/api/servlets\?endpoint=/member_centers$'
      name: WEI_njk
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_njk:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/njk.js
    interval: 86400
