name: '狙击外星人 微信小程序'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: alien.kampfiregames.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - alien.kampfiregames.cn

  script:
    - match: '^https?:\/\/alien.kampfiregames.cn\/game\/entry\/platform-login'
      name: WEI_jjwxr.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jjwxr.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jjwxr.js
    interval: 86400
