name: '现映-短剧独家好剧抢先看'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: xianying-api.fansxiaoshuo.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - xianying-api.fansxiaoshuo.cn

  script:
    - match: '^https:\/\/xianying-api.fansxiaoshuo.cn\/(usercenter\/client|video\/client\/short_play)'
      name: WEI_xy
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xy:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xy.js
    interval: 86400
