name: '电子请柬制作 - 婚礼宝宝满月邀请函视频制作'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: cn.invit.vip, www.lovewith.me, poster.leminet.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - cn.invit.vip
    - www.lovewith.me
    - poster.leminet.cn

  script:
    - match: '^https?:\/\/(cn.invit.vip|www.lovewith.me|poster.leminet.cn)\/(users\/info|golove\/v05\/profile|v01\/profile)'
      name: WEI_dzqj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dzqj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dzqj.js
    interval: 86400
