name: '番茄短剧'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: fqapi.tiantiangf.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - fqapi.tiantiangf.cn

  script:
    - match: '^https?:\/\/fqapi.tiantiangf.cn\/center-(biz|admin)\/app-api\/v1\/(users\/me|skitsLists\/frontCheck)'
      name: WEI_fqdj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_fqdj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_fqdj.js
    interval: 86400
