name: '番茄助眠  随意账号密码登录即是24h会员到期重新登'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.asmr.red
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - www.asmr.red

  script:
    - match: '^https:\/\/www\.asmr\.red\/api\/v1\/login-new'
      name: WEI_fqzm.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_fqzm.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_fqzm.js
    interval: 86400
