name: '番茄小说去广告'
desc: |-
  番茄免费小说 去广告（字节系完整版）
  - 移除阅读页广告、开屏广告、弹窗推广、底栏/章节页电商广告
  - 拦截穿山甲/头条/快手/京东/拼多多/百度等广告 SDK
  - 屏蔽运营活动、任务入口、开屏配置、激励视频
  - 拦截字节跳动埋点/日志/监控上报
  - 兼容蛋花小说（共享字节系广告基础设施）
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '去广告 / 净化'
date: '2026-06-02'
version: '2.0.0'

http:
  mitm:
    - default.ixigua.com
    - novelapp.ixigua.com
    - v6-novelapp.ixigua.com
    - fqnovelvod.com
    - sf3-ttcdn-tos.pstatp.com
    - i-lq.snssdk.com
    - i.snssdk.com
    - is.snssdk.com
    - mcs.snssdk.com
    - security-lq.snssdk.com
    - gurd.snssdk.com
    - tnc3-aliec2.snssdk.com
    - tnc3-alisc1.snssdk.com
    - frontiertoutiao.snssdk.com
    - toutiao-frontier.snssdk.com
    - activity-ag.awemeughun.com
    - ads0-normal-lq.zijieapi.com
    - ads1-normal-lq.zijieapi.com
    - ads2-normal-lq.zijieapi.com
    - ads3-normal-lq.zijieapi.com
    - ads4-normal-lq.zijieapi.com
    - ads5-normal-lq.zijieapi.com
    - tnc0-aliec1.zijieapi.com
    - tnc1-aliec1.zijieapi.com
    - tnc2-aliec1.zijieapi.com
    - tnc3-aliec1.zijieapi.com
    - p6-ad-sign.byteimg.com
    - p9-ad-sign.byteimg.com
    - lf-cdn-tos.bytescm.com
    - api-access.pangolin-sdk-toutiao.com
    - api-access.pangolin-sdk-toutiao1.com
    - api-access.pangolin-sdk-toutiao-b.com
    - log-api.pangolin-sdk-toutiao-b.com
    - open.e.kuaishou.com
    - p2-lm.adukwai.com
    - dig.bdurl.net
    - mobads.baidu.com
    - gdfp.gifshow.com
    - adim.pinduoduo.com
    - dsp-x.jd.com
    - 360buyimg.com
    - toblog.ctobsnssdk.com
    - ulogs.umeng.com
    - app-measurement.com
    - whoami.akamai.net
    - msync-im1-vip6-std.easemob.com
    - market.wsskj520.cn
    - pgdt.ugdtimg.com
    - buysecm.com
    - mssdk.volces.com
    - gw-w.jiaoliuqu.com
    - googleads.g.doubleclick.net
    - apd-pcdnwxlogin.teg.tencent-cloud.net
    # ByteDance.lpx 补充
    - ad.toutiao.com
    - ads.toutiao.com
    - adbyte.bytedance.com
    - data.bytedance.com
    - ibytedapm.com
    - log.toutiao.com
    - mon.toutiao.com
    - rtlog.snssdk.com
    - va.toutiao.com
    - partner.toutiao.com
    - pangolin.snssdk.com
    - toutiaocloud.com
    - sinfonlinec.fqnovel.com
    - frontier100-toutiao-lf.fqnovel.com
    - bytedcdn.com
    - syzagk.com
    - vc-brain.ndcpp.com
    - zjurl.cn
    - tr.byteurl.cn
    - p26-item.ecombdimg.com
    - p3-aio.ecombdimg.com

  url-rewrite:
    # 番茄小说核心域名拦截
    - ^https?:\/\/[^/]*default\.ixigua\.com\/ - reject-200
    - ^https?:\/\/[^/]*novelapp\.ixigua\.com\/ - reject-200
    - ^https?:\/\/v6-novelapp\.ixigua\.com\/ - reject-200

    # 字节跳动广告 SDK
    - ^https?:\/\/[^/]*\.snssdk\.com\/ - reject-200
    - ^https?:\/\/i-lq\.snssdk\.com\/ - reject-200
    - ^https?:\/\/i\.snssdk\.com\/ - reject-200
    - ^https?:\/\/is\.snssdk\.com\/ - reject-200
    - ^https?:\/\/mcs\.snssdk\.com\/ - reject-200
    - ^https?:\/\/security-lq\.snssdk\.com\/ - reject-200
    - ^https?:\/\/gurd\.snssdk\.com\/ - reject-200
    - ^https?:\/\/tnc3-aliec2\.snssdk\.com\/ - reject-200
    - ^https?:\/\/tnc3-alisc1\.snssdk\.com\/ - reject-200
    - ^https?:\/\/frontier-toutiao\.snssdk\.com\/ - reject-200
    - ^https?:\/\/toutiao-frontier\.snssdk\.com\/ - reject-200
    # ByteDance.lpx 补充：snssdk 特定路径
    - ^https?:\/\/[^/]+\.snssdk\.com\/api\/(launch|startup)\/(open_ad|ad)\b - reject-200
    - ^https?:\/\/[^/]+\.(toutiao|snssdk)\.com\/api\/ad\/ - reject-200
    - ^https?:\/\/pangolin\.snssdk\.com\/ - reject-200
    # snssdk 关键词匹配（vas-lf / open_ad / mon 关键字）
    - ^https?:\/\/[^/]*vas-lf[^/]*\.snssdk\.com\/ - reject-200
    - ^https?:\/\/[^/]*open_ad[^/]*\.snssdk\.com\/ - reject-200
    - ^https?:\/\/[^/]*\.snssdk\.com\/api\/(launch|startup)\/ - reject-200

    # zijieapi 广告接口
    - ^https?:\/\/[^/]*\.zijieapi\.com\/ - reject-200
    - ^https?:\/\/ads0-normal-lq\.zijieapi\.com\/ - reject-200
    - ^https?:\/\/ads1-normal-lq\.zijieapi\.com\/ - reject-200
    - ^https?:\/\/ads2-normal-lq\.zijieapi\.com\/ - reject-200
    - ^https?:\/\/ads3-normal-lq\.zijieapi\.com\/ - reject-200
    - ^https?:\/\/ads4-normal-lq\.zijieapi\.com\/ - reject-200
    - ^https?:\/\/ads5-normal-lq\.zijieapi\.com\/ - reject-200

    # 穿山甲 SDK
    - ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject-200
    - ^https?:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/ - reject-200
    - ^https?:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/ - reject-200
    - ^https?:\/\/log-api\.pangolin-sdk-toutiao-b\.com\/service - reject-200
    - ^https?:\/\/[^/]*\.pangolin-sdk-toutiao[^/]*\.com\/ - reject-200

    # 字节 CDN 广告资源
    - ^https?:\/\/[^/]*\.pstatp\.com\/ - reject-200
    - ^https?:\/\/sf3-ttcdn-tos\.pstatp\.com\/ - reject-200
    - ^https?:\/\/[^/]*\.pglstatp-toutiao\.com\/ - reject-200
    - ^https?:\/\/[^/]*\.byteimg\.com\/ - reject-200
    - ^https?:\/\/p6-ad-sign\.byteimg\.com\/ - reject-200
    - ^https?:\/\/p9-ad-sign\.byteimg\.com\/ - reject-200
    - ^https?:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ - reject-200

    # 字节其他广告域名
    - ^https?:\/\/[^/]*\.bytegoofy\.com\/ - reject-200
    - ^https?:\/\/[^/]*\.byteorge\.com\/ - reject-200
    - ^https?:\/\/activity-ag\.awemeughun\.com\/ - reject-200

    # ByteDance.lpx 补充：头条广告
    - ^https?:\/\/ad\.toutiao\.com\/ - reject-200
    - ^https?:\/\/[^/]*\.ads\.toutiao\.com\/ - reject-200
    - ^https?:\/\/adbyte\.bytedance\.com\/ - reject-200
    - ^https?:\/\/partner\.toutiao\.com\/ - reject-200

    # ByteDance.lpx 补充：fqnovel 特定广告子域
    - ^https?:\/\/[^/]*misc-lf[^/]*\.fqnovel\.com\/ - reject-200
    - ^https?:\/\/[^/]*mon[^/]*\.fqnovel\.com\/ - reject-200
    - ^https?:\/\/[^/]*frontier100[^/]*\.fqnovel\.com\/ - reject-200
    - ^https?:\/\/frontier100-toutiao-lf\.fqnovel\.com\/ - reject-200
    - ^https?:\/\/sinfonlinec\.fqnovel\.com\/ - reject-200
    - ^https?:\/\/tnc0-alisc1\.zijieapi\.com\/ - reject-200

    # ByteDance.lpx 补充：电商广告图片
    - ^https?:\/\/[^/]*\.ecombdimg\.com\/ - reject-200
    - ^https?:\/\/p26-item\.ecombdimg\.com\/ - reject-200
    - ^https?:\/\/p3-aio\.ecombdimg\.com\/ - reject-200
    - ^https?:\/\/[^/]*\.ecombdapi\.com\/ - reject-200

    # ByteDance.lpx 补充：日志/埋点/监控
    - ^https?:\/\/log\.toutiao\.com\/ - reject-200
    - ^https?:\/\/[^/]*\.log\.snssdk\.com\/ - reject-200
    - ^https?:\/\/mon\.toutiao\.com\/ - reject-200
    - ^https?:\/\/data\.bytedance\.com\/ - reject-200
    - ^https?:\/\/ibytedapm\.com\/ - reject-200
    - ^https?:\/\/rtlog\.snssdk\.com\/ - reject-200
    - ^https?:\/\/va\.toutiao\.com\/ - reject-200
    - ^https?:\/\/toutiaocloud\.com\/ - reject-200

    # ByteDance.lpx 补充：激励视频 CDN
    - ^https?:\/\/[^/]*\.bytedcdn\.com\/ - reject-200
    - ^https?:\/\/[^/]*reward-video[^/]*\.bytedcdn\.com\/ - reject-200

    # ByteDance.lpx 补充：短剧广告素材 CDN
    - ^https?:\/\/[^/]*\.syzagk\.com\/ - reject-200

    # ByteDance.lpx 补充：广告决策/中控
    - ^https?:\/\/vc-brain\.ndcpp\.com\/ - reject-200
    - ^https?:\/\/[^/]*\.toutiaoapi\.com\/ - reject-200

    # ByteDance.lpx 补充：跳转短链追踪
    - ^https?:\/\/[^/]*\.bdurl\.net\/ - reject-200
    - ^https?:\/\/[^/]*\.zjurl\.cn\/ - reject-200
    - ^https?:\/\/tr\.byteurl\.cn\/ - reject-200

    # 快手广告
    - ^https?:\/\/open\.e\.kuaishou\.com\/rest\/ - reject-200
    - ^https?:\/\/p2-lm\.adukwai\.com\/ - reject-200
    - ^https?:\/\/gdfp\.gifshow\.com\/rest\/infra\/gdfp\/ - reject-200

    # 百度广告
    - ^https?:\/\/mobads\.baidu\.com\/ads\/ - reject-200
    - ^https?:\/\/dig\.bdurl\.net\/ - reject-200
    - ^https?:\/\/afd\.baidu\.com\/afd\/ - reject-200
    - ^https?:\/\/afdconf\.baidu\.com\/afd\/ - reject-200
    - ^https?:\/\/wn\.pos\.baidu\.com\/ - reject-200
    - ^https?:\/\/fc-video\.cdn\.bcebos\.com\/ - reject-200

    # 京东/拼多多广告
    - ^https?:\/\/adim\.pinduoduo\.com\/ - reject-200
    - ^https?:\/\/dsp-x\.jd\.com\/ - reject-200
    - ^https?:\/\/360buyimg\.com\/ - reject-200

    # 统计/其他广告
    - ^https?:\/\/toblog\.ctobsnssdk\.com\/ - reject-200
    - ^https?:\/\/ulogs\.umeng\.com\/ - reject-200
    - ^https?:\/\/app-measurement\.com\/ - reject-200
    - ^https?:\/\/whoami\.akamai\.net\/ - reject-200
    - ^https?:\/\/msync-im1-vip6-std\.easemob\.com\/ - reject-200
    - ^https?:\/\/market\.wsskj520\.cn\/ - reject-200
    - ^https?:\/\/api\.iegadp\.qq\.com\/ - reject-200
    - ^https?:\/\/pgdt\.ugdtimg\.com\/ - reject-200
    - ^https?:\/\/buysecm\.com\/ - reject-200
    - ^https?:\/\/mssdk\.volces\.com\/ - reject-200
    - ^https?:\/\/gw-w\.jiaoliuqu\.com\/admp\/v1\/Toutiao - reject-200
    - ^https?:\/\/googleads\.g\.doubleclick\.net\/pagead\/interaction\/ - reject-200
    - ^https?:\/\/www\.gstatic\.cn\/images\/branding\/googlelogo - reject-200
    - ^https?:\/\/apd-pcdnwxlogin\.teg\.tencent-cloud\.net\/ - reject-200
