name: '番薯小说'
desc: |-
  解锁番薯小说 VIP
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-31'
version: '1.0.0'

http:
  mitm:
    - g20.manmeng168.com
  script:
    - match: ^https:\/\/g20\.manmeng168\.com\/v1\/client\/user\/completeUserInfo
      name: JS-1_FanshuXS
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_FanshuXS:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_FanshuXS.js
    interval: 86400
