name: '疯狂背单词-英语学习常备软件'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.fengkuangapp.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.fengkuangapp.com

  script:
    - match: '^https?:\/\/api.fengkuangapp.com\/account\/grant\/detail\/info\/'
      name: WEI_fkbdc.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_fkbdc.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_fkbdc.js
    interval: 86400
