name: '白描'
desc: |-
  脚本解锁 白描
author: yqc007/QuantumultX
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - baimiao.uzero.cn

  script:
    - match: ^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/appLaunchWithUser
      name: JS_BaiMiaoGoldVipCrack
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_BaiMiaoGoldVipCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_BaiMiaoGoldVipCrack.js
    interval: 86400
