name: '百词斩'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api-cn.hellotalk8.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api-cn.hellotalk8.com

  script:
    - match: '^https:\\/\\/api-cn\\.hellotalk8\\.com\\/hello_words\\/app'
      name: WEI_bdc.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_bdc.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_bdc.js
    interval: 86400
