name: '皮皮鸭表情包'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: 114.116.104.132
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 114.116.104.132

  script:
    - match: '^https?://114.116.104.132/app/main/account/index$'
      name: WEI_ppybqb
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_ppybqb:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/ppybqb.js
    interval: 86400
