name: '盯盯水印'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: camera.xinmengma.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - camera.xinmengma.com

  script:
    - match: '^https?:\\/\\/camera.xinmengma.com\\/api\\/user'
      name: WEI_dingdingshuiyin.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dingdingshuiyin.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dingdingshuiyin.js
    interval: 86400
