name: '看鉴微视频-纪录片和短视频社区'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.wokanjian.com.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.wokanjian.com.cn'

  script:
    - match: '^https?:\/\/api.wokanjian.com.cn\/'
      name: WEI_kjwsp
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_kjwsp:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_kjwsp.js
    interval: 86400
