name: '睡眠助手'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.helloshiyu.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - www.helloshiyu.com

  script:
    - match: '^https?://www.helloshiyu.com/sleep/user/profile$'
      name: WEI_smzs
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_smzs:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/smzs.js
    interval: 86400
