name: '知乎'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.zhihu.com, app.zhihu.com.www.zhihu.com, datahub.zhihu.com, duga.zhihu.com, mqtt.zhihu.com
  拦截 2 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.zhihu.com
    - app.zhihu.com.www.zhihu.com
    - datahub.zhihu.com
    - duga.zhihu.com
    - mqtt.zhihu.com
    - apm.zhihu.com
    - .zhimg.com
    - 61.162.174.
    - 123.125.244.
    - 119.188.123.
    - 101.72.233.
    - 120.92.107.
    - 116.114.96.
    - 211.93.211.
    - 211.204.58.
    - 1.24.81.
    - 103.41.167.
    - 125.39.43.
    - 219.159.26.
    - 42.231.136.
    - 115.56.76.
    - 124.163.196.
    - 211.204.209.
    - 211.204.166.
    - 218.29.50.
    - 101.72.254.
    - 60.28.220.
    - 116.136.12.
    - 27.221.72.
    - 119.29.29.
    - 118.89.204.198
    - 103.41.167.237
    - 2402:4e00:1200:ed00:0:9089:6dac:96b6
    - www.zhihu.com
    - zhuanlan.zhihu.com
    - appcloud2.zhihu.com
    - m-cloud.zhihu.com
    - 103.41.167.236
    - 103.41.167.234
    - 103.41.167.235
    - 103.41.167.226
    - 116.114.96.41
    - 120.222.238.146
    - 111.6.56.

  script:
    - match: '^https?:\/\/((api|app|www).zhihu.com\/|.*resolv\?host)(unlimited\/go\/my_card|people\/self|bazaar\/vip_tab|sku\/reversion_sku|.*zhihu).*$'
      name: WEI_zhihutk
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/((www)|(api)).zhihu.com\/(api\/v3\/books|market\/paid_magazine|market\/paid_column|market\/album|remix\/resource\/paid_magazine|appview\/v2\/answer).*$'
      name: WEI_zhihutk
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_zhihutk:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_zhihutk.js
    interval: 86400
