name: '知音漫客'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: apigate.kaimanhua.com, api-cdn.kaimanhua.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - apigate.kaimanhua.com
    - api-cdn.kaimanhua.com

  script:
    - match: '^https?:\/\/apigate.kaimanhua.com\/zymk.+(paychapters|getuserinfo).*$'
      name: WEI_zymk
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_zymk:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_zymk.js
    interval: 86400
