name: '硬汗健身-专业健身计划app覆盖器械居家多场景'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.dailyworkout.cn, 121.41.11.0
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.dailyworkout.cn
    - 121.41.11.0

  script:
    - match: '^https?:\/\/api\.dailyworkout\.cn\/fitness\/user\/common\/info'
      name: WEI_yhjs
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_yhjs:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yhjs.js
    interval: 86400
