name: '神庙逃亡2'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: temple-release.dskystudio.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - temple-release.dskystudio.com

  script:
    - match: '^https?://temple-release.dskystudio.com/api/login$'
      name: WEI_smtw2
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_smtw2:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/smtw2.js
    interval: 86400
