name: '稿好语文-硬核学习备考'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: app.gaohaozuowen.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - app.gaohaozuowen.com

  script:
    - match: '^https:\/\/app\.gaohaozuowen\.com\/index\.php\?s=\/api\/index\/getUserinfo'
      name: WEI_ghyw.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_ghyw.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_ghyw.js
    interval: 86400
