name: '粤语学习通-学说广东话粤语学习翻译词典'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.528529.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.528529.com

  script:
    - match: '^http:\/\/api\.528529\.com\/apple_product'
      name: WEI_yyxxt
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_yyxxt:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_yyxxt.js
    interval: 86400
