name: '精点相机'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: counting.movingshop.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - counting.movingshop.cn

  script:
    - match: '^https:\/\/counting\.movingshop\.cn\/counting-api\/user\/info'
      name: WEI_jdxj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jdxj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jdxj.js
    interval: 86400
