name: '糖果追剧-全网海量热门短剧小说'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: candydjapi.winner1319.top
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'candydjapi.winner1319.top'

  script:
    - match: '^https?:\/\/candydjapi.winner1319.top\/tg\/v8\/account\/command\/userInfo$'
      name: WEI_tgzj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_tgzj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_tgzj.js
    interval: 86400
