name: '红豆看看-热门抢先看海量资源'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.jingyuanw.top
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.jingyuanw.top

  script:
    - match: '^https?:\/\/api.jingyuanw.top\/api\/user\/fetchUser'
      name: WEI_hdkk.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_hdkk.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_hdkk.js
    interval: 86400
