name: '网上厨房-家常菜谱美食烘焙教程'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.ecook.xiaochushuo.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.ecook.xiaochushuo.com'

  script:
    - match: '^https:\/\/api\.ecook\.xiaochushuo\.com$'
      name: WEI_wscf.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_wscf.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_wscf.js
    interval: 86400
