name: '网易云音乐'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: music.163.com, interface*.music.163.com
  拦截 8 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'music.163.com'
    - 'interface*.music.163.com'

  script:
    - match: '^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/$'
      name: WEI_wangyiyun.js
      type: request
      require-body: false
      timeout: 5
    - match: '^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get)$'
      name: WEI_wangyiyun.js
      type: request
      require-body: false
      timeout: 5
    - match: '^https:\/\/interface3?\.music\.163\.com\/eapi\/v3\/song\/detail$'
      name: WEI_wangyiyun.js
      type: request
      require-body: false
      timeout: 5
    - match: '^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get)$'
      name: WEI_wangyiyun.js
      type: request
      require-body: false
      timeout: 5
    - match: '^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs)$'
      name: WEI_wangyiyun.js
      type: request
      require-body: false
      timeout: 5
    - match: '^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage$'
      name: WEI_wangyiyun.js
      type: request
      require-body: false
      timeout: 5
    - match: '^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/$'
      name: WEI_wangyiyun.js
      type: request
      require-body: false
      timeout: 5
    - match: '^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query$'
      name: WEI_wangyiyun.js
      type: request
      require-body: false
      timeout: 5

script-providers:
  WEI_wangyiyun.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_wangyiyun.js
    interval: 86400
