name: '美颜相机'
desc: |-
  脚本解锁 美颜相机
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/美颜相机.stoverride'

http:
  mitm:
    - meiyan.com

  script:
    - match: ^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?))
      name: JS_MeiYanXJ
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_MeiYanXJ:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_MeiYanXJ.js
    interval: 86400
