name: '舞蹈生'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: apidance.ctwh77.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'apidance.ctwh77.com'

  script:
    - match: '^https?:\/\/apidance.ctwh77.com\/api\/(newitem\/detail|user4app\/myinfo)$'
      name: WEI_wudaosheng.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_wudaosheng.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_wudaosheng.js
    interval: 86400
