name: '节奏酱'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: medi.dxzzywxk.top
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'medi.dxzzywxk.top'

  script:
    - match: '^https?:\/\/medi.dxzzywxk.top\/api\/rest\/commerce\/integrate\/vip\/perform.*$'
      name: WEI_jzj
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jzj:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jzj.js
    interval: 86400
