name: '薏米短剧'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: newyimi-api.zhangyue.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - newyimi-api.zhangyue.com

  script:
    - match: '^https?:\/\/newyimi-api.zhangyue.com\/(usercenter\/client/mine_tab|video\/client\/short_play\/episode_list)'
      name: WEI_ymdj
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_ymdj:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_ymdj.js
    interval: 86400
