name: '薯条漫画'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.shutiaoapp.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - www.shutiaoapp.com

  script:
    - match: '^https?://www.shutiaoapp.com/api//getSysUserInfo$'
      name: WEI_shutiaomanhua
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_shutiaomanhua:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/shutiaomanhua.js
    interval: 86400
