name: '蜻蜓FM'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: app.qtfm.cn, user.qtfm.cn, recpage-c.qtfm.cn, entry.qtfm.cn, ad.qtfm.cn, ip.qtfm.cn, adlaunch.qtfm.cn, woqt2.qtfm.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - app.qtfm.cn
    - user.qtfm.cn
    - recpage-c.qtfm.cn
    - entry.qtfm.cn
    - ad.qtfm.cn
    - ip.qtfm.cn
    - adlaunch.qtfm.cn
    - woqt2.qtfm.cn

  script:
    - match: '^https?://(user|app|entry).qtfm.cn/(m-bff|api|u2/api)/(v1|v5)/(channel_verify|personal/\?carrier|user).*$$'
      name: WEI_qtfm
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_qtfm:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qtfm.js
    interval: 86400
