name: '西红柿短剧-全网热门短剧抢先看'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.jycds.cn
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'api.jycds.cn'

  script:
    - match: '^https?:\/\/api.jycds.cn\/(app-api\/v1\/skitsLists\/frontCheck\?fileName|login\/detail)$'
      name: WEI_xhsdj.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xhsdj.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xhsdj.js
    interval: 86400
