name: '识日'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: shiri.jingqueyun.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - shiri.jingqueyun.com

  script:
    - match: '^http://shiri\.jingqueyun\.com$'
      name: WEI_shiri
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_shiri:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/shiri.js
    interval: 86400
