name: '识日jlpt-最新jlpt历年真题全覆盖'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: jlpt.jingqueyun.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - jlpt.jingqueyun.com

  script:
    - match: '^http:\/\/jlpt\.jingqueyun\.com\/user\/getUserInfo'
      name: WEI_jlpt.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jlpt.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jlpt.js
    interval: 86400
