name: '读手表-insight'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: watch.taotiangou.cn
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - watch.taotiangou.cn

  script:
    - match: '^https:\/\/watch\.taotiangou\.cn\/prod-api\/watch\/insight\/userInfo\/getUserMemberInfo'
      name: WEI_dsb.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_dsb.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_dsb.js
    interval: 86400
