name: '起伏'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.risingfalling.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.risingfalling.com

  script:
    - match: '^https?://api.risingfalling.com/api/(vip/detail|memberInfo/myInfo)$'
      name: WEI_qifu
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qifu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qifu.js
    interval: 86400
