name: '起点读书'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: .qidian.com,.if.qidian.com
  拦截 2 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - .qidian.com
    - .if.qidian.com

  script:
    - match: '^https?:\\/\\/.+.qidian.com\\/argus\\/api\\/v[0-9]\\/(adv\\/getadvlistbatch|user\\/getaccountpage|subscription\\/getvipprice|client\\/getsplashscreen)'
      name: WEI_QDVIP.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\\/\\/.+.qidian.com\\/argus\\/api\\/v[0-9]\\/(audio\\/getAsrInfo\\?|bookcontent\\/getvipcontent|audio\\/getTtsChapterAudio\\?|audio\\/getaudiochapter\\?)'
      name: WEI_QDVIP.js
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_QDVIP.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_QDVIP.js
    interval: 86400
