name: '趣配音'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: apis40.qupeiyin.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - apis40.qupeiyin.com

  script:
    - match: '^https://apis40\.qupeiyin\.com/(course/related_course|album/course_list|member/index|course/detail_new)$'
      name: WEI_qpy
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qpy:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qpy.js
    interval: 86400
