name: '轻图'
desc: |-
  脚本解锁 轻图
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - purchase-qingtu-api.b612kaji

  script:
    - match: ^https?:\/\/(purchase-qingtu-api.b612kaji|api-qingtu.kajicam).com\/(v1\/purchase\/subscription\/subscriber\/status|xht\/api\/user\/info)
      name: JS-1_QingTu
      type: request
      timeout: 60

script-providers:
  JS-1_QingTu:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_QingTu.js
    interval: 86400
