name: '轻记'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: app.yinxiang.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - app.yinxiang.com

  script:
    - match: '^https?://app.yinxiang.com/third/memo/restful/v1/membership$'
      name: WEI_qjbwl
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qjbwl:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qjbwl.js
    interval: 86400
