name: '轻音社'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: fuciyuanbang.ciyuans.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - fuciyuanbang.ciyuans.com

  script:
    - match: '^https?://fuciyuanbang.ciyuans.com/fuciyuanphp/community/social$'
      name: WEI_qys
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_qys:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/qys.js
    interval: 86400
