name: '迅雷'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: xunlei.com, api-shoulei-ssl.xunlei.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - xunlei.com
    - api-shoulei-ssl.xunlei.com

  script:
    - match: '^https?:\/\/.+.xunlei.com\/(drive\/v1\/files|xluser.core.login\/v3\/getuserinfo)'
      name: WEI_xunlei
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_xunlei:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xunlei.js
    interval: 86400
