name: '追剧日历-你的追剧好帮手'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: api.rc-backup.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - api.rc-backup.com

  script:
    - match: '^https?:\/\/api.rc-backup.com\/v1\/subscribers\/identify'
      name: WEI_zjrl
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_zjrl:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_zjrl.js
    interval: 86400
