name: '追读小说'
desc: |-
  脚本解锁 追读小说
author: 89996462/Quantumult-X
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - 'dj.palmestore.com'

  script:
    - match: '^http[s]?:\/\/dj.palmestore.com\/zyuc\/api\/user\/accountInfo'
      name: JS-1_palmestore
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS-1_palmestore:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS-1_palmestore.js
    interval: 86400
