name: '酷我音乐 会员调试'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: h5s.kuwo.cn, anymatch.kuwo.cn, musicpay.kuwo.cn, mobilebasedata.kuwo.cn, vip1.kuwo.cn, rich.kuwo.cn, mobilead.kuwo.cn, *.kuwo.cn
  拦截 2 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'h5s.kuwo.cn'
    - 'anymatch.kuwo.cn'
    - 'musicpay.kuwo.cn'
    - 'mobilebasedata.kuwo.cn'
    - 'vip1.kuwo.cn'
    - 'rich.kuwo.cn'
    - 'mobilead.kuwo.cn'
    - '*.kuwo.cn'

  script:
    - match: '^https?:\/\/(?:musicpay|nmobi|vip1|audiobookpay|tingshu|anymatch|mobilebasedata|rich|mobilead|wapi)\.kuwo\.cn\/(?:music\.pay\?newver=\d+|mobi.s\?f=kwxs|vip\/(?:enc\/user\/vip\?op=ui&uid=|v2\/theme\?op=gd)|a\.p|v2\/api\/pay\/user\/info|api\/music\/info|AdService\/kaiping\/adinfo|EcomResourceServer\/(?:adEarnGuajian\/adinfo|getMotor\.do)|openapi\/v1\/(?:operate\/homePage|user\/freeMode\/h5\/text|operate\/message\/info|user\/dolby\/text)|commercia\/(?:vipTab\/myTab\/base|userAssets\/downloadCoupon\/reduce|recall\/pop\/jxhGearInfo|vip\/(?:dressCenter\/getResourceList|player\/getStyleListByModel))|api\/v2\/pay\/app\/getConfigInfo(?:\?configType)?|vip\/v2\/sysinfo|commercia\/recall\/pop\/jxhMultiGearInfo)'
      name: WEI_kuwobata1
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/vip1\.kuwo\.cn\/commercia\/vip\/player\/getStyleListByModel'
      name: WEI_kuwobata1
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_kuwobata1:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_kuwobata1.js
    interval: 86400
