name: '酷雀水印管家-图片加水印-一键去消除马赛克-试卷擦除图片还原'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: front-gw.kuque.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'front-gw.kuque.com'

  script:
    - match: '^https?:\/\/front-gw.kuque.com\/productAuthorizeService\/user\/auth\/query\/allAuthSimple'
      name: WEI_kuqueshuiyin
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_kuqueshuiyin:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_kuqueshuiyin.js
    interval: 86400
