name: '醒图'
desc: |-
  脚本解锁 醒图
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'

http:
  mitm:
    - commerce-api.faceu.mobi

  script:
    - match: ^https?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info
      name: JS_RetouchPicsVipCrack
      type: request
      timeout: 60

script-providers:
  JS_RetouchPicsVipCrack:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_RetouchPicsVipCrack.js
    interval: 86400
