name: '金牌翻译官'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: mv-ps.xdplt.com
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - mv-ps.xdplt.com

  script:
    - match: '^https?:\/\/mv-ps.xdplt.com\/api\/v1\/(user|payment\/apple\/pay\/verify)\/info'
      name: WEI_jpfyg.js
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jpfyg.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jpfyg.js
    interval: 86400
