name: '随手写'
desc: |-
  脚本解锁 随手写
author: alzuobaba
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-05-29'
version: '1.0.0'
subscribe: 'https://raw.githubusercontent.com/alzuobaba/private-override/main/随手写.stoverride'

http:
  mitm:
    - www.kkmop.com

  script:
    - match: http:\/\/www\.kkmop\.com\/vipMsg1
      name: JS_FeeNote
      type: response
      timeout: 60
      require-body: true

script-providers:
  JS_FeeNote:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/JS_FeeNote.js
    interval: 86400
