name: '香蕉视频'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: cqict.cn, cwt98ehs.cqict.cn
  拦截 2 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'cqict.cn'
    - 'cwt98ehs.cqict.cn'

  script:
    - match: '^https?:\/\/.+\/(getGlobalData|ucp\/index).*$$'
      name: WEI_xjsp.js
      type: response
      require-body: true
      timeout: 5
    - match: '^https?:\/\/.+\/vod\/*$'
      name: WEI_xjsp.js
      type: request
      require-body: false
      timeout: 5

script-providers:
  WEI_xjsp.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_xjsp.js
    interval: 86400
