name: '魔幻粒子 - 游戏货币修改'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: ss.landintheair.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'ss.landintheair.com'

  script:
    - match: '^https?:\/\/ss\.landintheair\.com\/storage\/'
      name: WEI_mhlz
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_mhlz:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_mhlz.js
    interval: 86400
