name: '鲍鱼盒子'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: w1c2.ooat88.com,tu.dfgfdg.win,103.44.236.,.artrg.cn,vkfqb.ojyrz.com
  拦截 1 个接口。
author: alzuobaba (converted)
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - w1c2.ooat88.com
    - tu.dfgfdg.win
    - 103.44.236.
    - .artrg.cn
    - vkfqb.ojyrz.com

  script:
    - match: '^https?:\\/\\/.+\\/api\\/(video\\/report_item?|live\\/room\\/detail?|video\\/related?|video\\/detail|socialposts_info|my\\/profile)'
      name: WEI_byhz.js
      type: request
      require-body: true
      timeout: 5

script-providers:
  WEI_byhz.js:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_byhz.js
    interval: 86400
