name: '鸡乐盒'
desc: |-
  从 WeiGiegie/666 仓库转换。MITM: www.mhzcookbook.xyz
  拦截 1 个接口。
author: WeiGiegie/666
homepage: https://github.com/alzuobaba/private-override
category: '解锁'
date: '2026-06-04'
version: '1.0.0'

http:
  mitm:
    - 'www.mhzcookbook.xyz'

  script:
    - match: '^http:\/\/www\.mhzcookbook\.xyz\/app'
      name: WEI_jyh
      type: response
      require-body: true
      timeout: 5

script-providers:
  WEI_jyh:
    url: https://raw.githubusercontent.com/alzuobaba/private-override/main/scripts/apps/WEI_jyh.js
    interval: 86400
